G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.500,0.375,0,0,180.0*
21,1,0.375,0.500,0,0,180.0*
1,1,0.125,-0.188,0.188*
1,1,0.125,0.188,0.188*
1,1,0.125,0.188,-0.188*
1,1,0.125,-0.188,-0.188*
%
G04:AMPARAMS|DCode=24|XSize=0.69mm|YSize=0.7mm|CornerRadius=0.124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.690,0.453,0,0,180.0*
21,1,0.443,0.700,0,0,180.0*
1,1,0.248,-0.221,0.226*
1,1,0.248,0.221,0.226*
1,1,0.248,0.221,-0.226*
1,1,0.248,-0.221,-0.226*
%
G04:AMPARAMS|DCode=25|XSize=0.75mm|YSize=0.8mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.750,0.538,0,0,90.0*
21,1,0.488,0.800,0,0,90.0*
1,1,0.263,0.269,0.244*
1,1,0.263,0.269,-0.244*
1,1,0.263,-0.269,-0.244*
1,1,0.263,-0.269,0.244*
%
G04:AMPARAMS|DCode=26|XSize=1.9mm|YSize=2.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.900,1.550,0,0,180.0*
21,1,1.350,2.100,0,0,180.0*
1,1,0.550,-0.675,0.775*
1,1,0.550,0.675,0.775*
1,1,0.550,0.675,-0.775*
1,1,0.550,-0.675,-0.775*
%
G04:AMPARAMS|DCode=27|XSize=0.71mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.710,0.450,0,0,270.0*
21,1,0.460,0.700,0,0,270.0*
1,1,0.250,-0.225,-0.230*
1,1,0.250,-0.225,0.230*
1,1,0.250,0.225,0.230*
1,1,0.250,0.225,-0.230*
%
G04:AMPARAMS|DCode=28|XSize=1.31mm|YSize=1.56mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.310,1.158,0,0,270.0*
21,1,0.907,1.560,0,0,270.0*
1,1,0.403,-0.579,-0.454*
1,1,0.403,-0.579,0.454*
1,1,0.403,0.579,0.454*
1,1,0.403,0.579,-0.454*
%
G04:AMPARAMS|DCode=29|XSize=1.04mm|YSize=1.13mm|CornerRadius=0.168mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.040,0.795,0,0,0.0*
21,1,0.705,1.130,0,0,0.0*
1,1,0.335,0.353,-0.398*
1,1,0.335,-0.353,-0.398*
1,1,0.335,-0.353,0.398*
1,1,0.335,0.353,0.398*
%
G04:AMPARAMS|DCode=30|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.100,0.850,0,0,180.0*
21,1,0.750,1.200,0,0,180.0*
1,1,0.350,-0.375,0.425*
1,1,0.350,0.375,0.425*
1,1,0.350,0.375,-0.425*
1,1,0.350,-0.375,-0.425*
%
G04:AMPARAMS|DCode=31|XSize=1.02mm|YSize=1.18mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.020,0.850,0,0,0.0*
21,1,0.690,1.180,0,0,0.0*
1,1,0.330,0.345,-0.425*
1,1,0.330,-0.345,-0.425*
1,1,0.330,-0.345,0.425*
1,1,0.330,0.345,0.425*
%
G04:AMPARAMS|DCode=32|XSize=0.69mm|YSize=0.7mm|CornerRadius=0.124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.690,0.453,0,0,270.0*
21,1,0.443,0.700,0,0,270.0*
1,1,0.248,-0.226,-0.221*
1,1,0.248,-0.226,0.221*
1,1,0.248,0.226,0.221*
1,1,0.248,0.226,-0.221*
%
G04:AMPARAMS|DCode=33|XSize=2.15mm|YSize=0.69mm|CornerRadius=0.124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.150,0.443,0,0,0.0*
21,1,1.903,0.690,0,0,0.0*
1,1,0.248,0.951,-0.221*
1,1,0.248,-0.951,-0.221*
1,1,0.248,-0.951,0.221*
1,1,0.248,0.951,0.221*
%
G04:AMPARAMS|DCode=34|XSize=1.4mm|YSize=3.57mm|CornerRadius=0.213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.400,3.145,0,0,90.0*
21,1,0.975,3.570,0,0,90.0*
1,1,0.425,1.573,0.488*
1,1,0.425,1.573,-0.488*
1,1,0.425,-1.573,-0.488*
1,1,0.425,-1.573,0.488*
%
G04:AMPARAMS|DCode=35|XSize=2.25mm|YSize=4.63mm|CornerRadius=0.319mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.250,3.993,0,0,90.0*
21,1,1.613,4.630,0,0,90.0*
1,1,0.638,1.996,0.806*
1,1,0.638,1.996,-0.806*
1,1,0.638,-1.996,-0.806*
1,1,0.638,-1.996,0.806*
%
G04:AMPARAMS|DCode=36|XSize=10.1mm|YSize=3.7mm|CornerRadius=0.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,10.100,1.800,0,0,90.0*
21,1,8.200,3.700,0,0,90.0*
1,1,1.900,0.900,4.100*
1,1,1.900,0.900,-4.100*
1,1,1.900,-0.900,-4.100*
1,1,1.900,-0.900,4.100*
%
G04:AMPARAMS|DCode=37|XSize=0.78mm|YSize=2.27mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.780,2.000,0,0,0.0*
21,1,0.510,2.270,0,0,0.0*
1,1,0.270,0.255,-1.000*
1,1,0.270,-0.255,-1.000*
1,1,0.270,-0.255,1.000*
1,1,0.270,0.255,1.000*
%
G04:AMPARAMS|DCode=38|XSize=0.75mm|YSize=0.8mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.750,0.538,0,0,0.0*
21,1,0.488,0.800,0,0,0.0*
1,1,0.263,0.244,-0.269*
1,1,0.263,-0.244,-0.269*
1,1,0.263,-0.244,0.269*
1,1,0.263,0.244,0.269*
%
G04:AMPARAMS|DCode=39|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.200,0.825,0,0,0.0*
21,1,0.825,1.200,0,0,0.0*
1,1,0.375,0.413,-0.413*
1,1,0.375,-0.413,-0.413*
1,1,0.375,-0.413,0.413*
1,1,0.375,0.413,0.413*
%
G04:AMPARAMS|DCode=40|XSize=1.05mm|YSize=0.4mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.050,0.225,0,0,180.0*
21,1,0.875,0.400,0,0,180.0*
1,1,0.175,-0.438,0.113*
1,1,0.175,0.438,0.113*
1,1,0.175,0.438,-0.113*
1,1,0.175,-0.438,-0.113*
%
G04:AMPARAMS|DCode=41|XSize=7.4mm|YSize=7.4mm|CornerRadius=0.233mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,7.400,6.935,0,0,270.0*
21,1,6.935,7.400,0,0,270.0*
1,1,0.465,-3.468,-3.468*
1,1,0.465,-3.468,3.468*
1,1,0.465,3.468,3.468*
1,1,0.465,3.468,-3.468*
%
G04:AMPARAMS|DCode=42|XSize=1.05mm|YSize=0.4mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.050,0.225,0,0,90.0*
21,1,0.875,0.400,0,0,90.0*
1,1,0.175,0.113,0.438*
1,1,0.175,0.113,-0.438*
1,1,0.175,-0.113,-0.438*
1,1,0.175,-0.113,0.438*
%
G04:AMPARAMS|DCode=43|XSize=0.71mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.710,0.450,0,0,0.0*
21,1,0.460,0.700,0,0,0.0*
1,1,0.250,0.230,-0.225*
1,1,0.250,-0.230,-0.225*
1,1,0.250,-0.230,0.225*
1,1,0.250,0.230,0.225*
%
G04:AMPARAMS|DCode=44|XSize=1.31mm|YSize=1.56mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.310,1.158,0,0,180.0*
21,1,0.907,1.560,0,0,180.0*
1,1,0.403,-0.454,0.579*
1,1,0.403,0.454,0.579*
1,1,0.403,0.454,-0.579*
1,1,0.403,-0.454,-0.579*
%
G04:AMPARAMS|DCode=45|XSize=0.71mm|YSize=2.01mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.710,1.758,0,0,270.0*
21,1,0.458,2.010,0,0,270.0*
1,1,0.253,-0.879,-0.229*
1,1,0.253,-0.879,0.229*
1,1,0.253,0.879,0.229*
1,1,0.253,0.879,-0.229*
%
G04:AMPARAMS|DCode=46|XSize=3.2mm|YSize=2.51mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,3.200,1.808,0,0,270.0*
21,1,2.498,2.510,0,0,270.0*
1,1,0.703,-0.904,-1.249*
1,1,0.703,-0.904,1.249*
1,1,0.703,0.904,1.249*
1,1,0.703,0.904,-1.249*
%
G04:AMPARAMS|DCode=47|XSize=1.86mm|YSize=2.92mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.860,2.380,0,0,90.0*
21,1,1.320,2.920,0,0,90.0*
1,1,0.540,1.190,0.660*
1,1,0.540,1.190,-0.660*
1,1,0.540,-1.190,-0.660*
1,1,0.540,-1.190,0.660*
%
G04:AMPARAMS|DCode=48|XSize=0.75mm|YSize=1.9mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.750,1.638,0,0,0.0*
21,1,0.488,1.900,0,0,0.0*
1,1,0.263,0.244,-0.819*
1,1,0.263,-0.244,-0.819*
1,1,0.263,-0.244,0.819*
1,1,0.263,0.244,0.819*
%
G04:AMPARAMS|DCode=49|XSize=0.8mm|YSize=2.6mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.800,2.150,0,0,180.0*
21,1,0.350,2.600,0,0,180.0*
1,1,0.450,-0.175,1.075*
1,1,0.450,0.175,1.075*
1,1,0.450,0.175,-1.075*
1,1,0.450,-0.175,-1.075*
%
G04:AMPARAMS|DCode=50|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.200,0.825,0,0,270.0*
21,1,0.825,1.200,0,0,270.0*
1,1,0.375,-0.413,-0.413*
1,1,0.375,-0.413,0.413*
1,1,0.375,0.413,0.413*
1,1,0.375,0.413,-0.413*
%
G04:AMPARAMS|DCode=51|XSize=1.8mm|YSize=2.9mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.800,2.375,0,0,270.0*
21,1,1.275,2.900,0,0,270.0*
1,1,0.525,-1.188,-0.638*
1,1,0.525,-1.188,0.638*
1,1,0.525,1.188,0.638*
1,1,0.525,1.188,-0.638*
%
G04:AMPARAMS|DCode=52|XSize=0.75mm|YSize=1.45mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.750,1.188,0,0,90.0*
21,1,0.488,1.450,0,0,90.0*
1,1,0.263,0.594,0.244*
1,1,0.263,0.594,-0.244*
1,1,0.263,-0.594,-0.244*
1,1,0.263,-0.594,0.244*
%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=1.4mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.000,0.850,0,0,180.0*
21,1,0.450,1.400,0,0,180.0*
1,1,0.550,-0.225,0.425*
1,1,0.550,0.225,0.425*
1,1,0.550,0.225,-0.425*
1,1,0.550,-0.225,-0.425*
%
G04:AMPARAMS|DCode=54|XSize=10.1mm|YSize=3.7mm|CornerRadius=0.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,10.100,1.800,0,0,180.0*
21,1,8.200,3.700,0,0,180.0*
1,1,1.900,-4.100,0.900*
1,1,1.900,4.100,0.900*
1,1,1.900,4.100,-0.900*
1,1,1.900,-4.100,-0.900*
%
G04:AMPARAMS|DCode=55|XSize=1.5mm|YSize=3.1mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.500,2.650,0,0,180.0*
21,1,1.050,3.100,0,0,180.0*
1,1,0.450,-0.525,1.325*
1,1,0.450,0.525,1.325*
1,1,0.450,0.525,-1.325*
1,1,0.450,-0.525,-1.325*
%
G04:AMPARAMS|DCode=56|XSize=3.24mm|YSize=1.64mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,3.240,1.155,0,0,90.0*
21,1,2.755,1.640,0,0,90.0*
1,1,0.485,0.578,1.378*
1,1,0.485,0.578,-1.378*
1,1,0.485,-0.578,-1.378*
1,1,0.485,-0.578,1.378*
%
G04:AMPARAMS|DCode=57|XSize=1.02mm|YSize=1.18mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.020,0.850,0,0,90.0*
21,1,0.690,1.180,0,0,90.0*
1,1,0.330,0.425,0.345*
1,1,0.330,0.425,-0.345*
1,1,0.330,-0.425,-0.345*
1,1,0.330,-0.425,0.345*
%
G04:AMPARAMS|DCode=58|XSize=1.15mm|YSize=1.17mm|CornerRadius=0.181mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.150,0.807,0,0,0.0*
21,1,0.788,1.170,0,0,0.0*
1,1,0.363,0.394,-0.404*
1,1,0.363,-0.394,-0.404*
1,1,0.363,-0.394,0.404*
1,1,0.363,0.394,0.404*
%
G04:AMPARAMS|DCode=59|XSize=0.4mm|YSize=1.9mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.400,1.725,0,0,0.0*
21,1,0.225,1.900,0,0,0.0*
1,1,0.175,0.113,-0.863*
1,1,0.175,-0.113,-0.863*
1,1,0.175,-0.113,0.863*
1,1,0.175,0.113,0.863*
%
G04:AMPARAMS|DCode=60|XSize=0.4mm|YSize=1.9mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.400,1.725,0,0,270.0*
21,1,0.225,1.900,0,0,270.0*
1,1,0.175,-0.863,-0.113*
1,1,0.175,-0.863,0.113*
1,1,0.175,0.863,0.113*
1,1,0.175,0.863,-0.113*
%
G04:AMPARAMS|DCode=61|XSize=3.1mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.100,0.700,0,0,0.0*
21,1,2.300,1.500,0,0,0.0*
1,1,0.800,1.150,-0.350*
1,1,0.800,-1.150,-0.350*
1,1,0.800,-1.150,0.350*
1,1,0.800,1.150,0.350*
%
G04:AMPARAMS|DCode=62|XSize=0.63mm|YSize=0.38mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.630,0.210,0,0,270.0*
21,1,0.460,0.380,0,0,270.0*
1,1,0.170,-0.105,-0.230*
1,1,0.170,-0.105,0.230*
1,1,0.170,0.105,0.230*
1,1,0.170,0.105,-0.230*
%
G04:AMPARAMS|DCode=63|XSize=0.63mm|YSize=0.38mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.630,0.210,0,0,0.0*
21,1,0.460,0.380,0,0,0.0*
1,1,0.170,0.230,-0.105*
1,1,0.170,-0.230,-0.105*
1,1,0.170,-0.230,0.105*
1,1,0.170,0.230,0.105*
%
G04:AMPARAMS|DCode=64|XSize=1.38mm|YSize=1.97mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.380,1.550,0,0,0.0*
21,1,0.960,1.970,0,0,0.0*
1,1,0.420,0.480,-0.775*
1,1,0.420,-0.480,-0.775*
1,1,0.420,-0.480,0.775*
1,1,0.420,0.480,0.775*
%
G04:AMPARAMS|DCode=65|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.100,0.850,0,0,90.0*
21,1,0.750,1.200,0,0,90.0*
1,1,0.350,0.425,0.375*
1,1,0.350,0.425,-0.375*
1,1,0.350,-0.425,-0.375*
1,1,0.350,-0.425,0.375*
%
G04:AMPARAMS|DCode=66|XSize=1.4mm|YSize=3.57mm|CornerRadius=0.213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.400,3.145,0,0,0.0*
21,1,0.975,3.570,0,0,0.0*
1,1,0.425,0.488,-1.573*
1,1,0.425,-0.488,-1.573*
1,1,0.425,-0.488,1.573*
1,1,0.425,0.488,1.573*
%
G04:AMPARAMS|DCode=67|XSize=0.71mm|YSize=2.01mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.710,1.758,0,0,0.0*
21,1,0.458,2.010,0,0,0.0*
1,1,0.253,0.229,-0.879*
1,1,0.253,-0.229,-0.879*
1,1,0.253,-0.229,0.879*
1,1,0.253,0.229,0.879*
%
G04:AMPARAMS|DCode=68|XSize=3.2mm|YSize=2.51mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,3.200,1.808,0,0,0.0*
21,1,2.498,2.510,0,0,0.0*
1,1,0.703,1.249,-0.904*
1,1,0.703,-1.249,-0.904*
1,1,0.703,-1.249,0.904*
1,1,0.703,1.249,0.904*
%
G04:AMPARAMS|DCode=69|XSize=1.04mm|YSize=1.13mm|CornerRadius=0.168mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.040,0.795,0,0,270.0*
21,1,0.705,1.130,0,0,270.0*
1,1,0.335,-0.398,-0.353*
1,1,0.335,-0.398,0.353*
1,1,0.335,0.398,0.353*
1,1,0.335,0.398,-0.353*
%
G04:AMPARAMS|DCode=70|XSize=0.71mm|YSize=1.62mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.710,1.368,0,0,0.0*
21,1,0.458,1.620,0,0,0.0*
1,1,0.253,0.229,-0.684*
1,1,0.253,-0.229,-0.684*
1,1,0.253,-0.229,0.684*
1,1,0.253,0.229,0.684*
%
G04:AMPARAMS|DCode=71|XSize=0.71mm|YSize=1.36mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.710,1.108,0,0,90.0*
21,1,0.458,1.360,0,0,90.0*
1,1,0.253,0.554,0.229*
1,1,0.253,0.554,-0.229*
1,1,0.253,-0.554,-0.229*
1,1,0.253,-0.554,0.229*
%
G04:AMPARAMS|DCode=72|XSize=1.15mm|YSize=1.17mm|CornerRadius=0.181mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.150,0.807,0,0,90.0*
21,1,0.788,1.170,0,0,90.0*
1,1,0.363,0.404,0.394*
1,1,0.363,0.404,-0.394*
1,1,0.363,-0.404,-0.394*
1,1,0.363,-0.404,0.394*
%
G04:AMPARAMS|DCode=73|XSize=0.9mm|YSize=1.34mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.900,1.040,0,0,0.0*
21,1,0.600,1.340,0,0,0.0*
1,1,0.300,0.300,-0.520*
1,1,0.300,-0.300,-0.520*
1,1,0.300,-0.300,0.520*
1,1,0.300,0.300,0.520*
%
G04:AMPARAMS|DCode=74|XSize=1.05mm|YSize=2.6mm|CornerRadius=0.169mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.050,2.263,0,0,0.0*
21,1,0.713,2.600,0,0,0.0*
1,1,0.338,0.356,-1.131*
1,1,0.338,-0.356,-1.131*
1,1,0.338,-0.356,1.131*
1,1,0.338,0.356,1.131*
%
G04:AMPARAMS|DCode=75|XSize=1.25mm|YSize=2.3mm|CornerRadius=0.194mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.250,1.913,0,0,0.0*
21,1,0.863,2.300,0,0,0.0*
1,1,0.388,0.431,-0.956*
1,1,0.388,-0.431,-0.956*
1,1,0.388,-0.431,0.956*
1,1,0.388,0.431,0.956*
%
G04:AMPARAMS|DCode=76|XSize=1.26mm|YSize=1.35mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.260,0.960,0,0,0.0*
21,1,0.870,1.350,0,0,0.0*
1,1,0.390,0.435,-0.480*
1,1,0.390,-0.435,-0.480*
1,1,0.390,-0.435,0.480*
1,1,0.390,0.435,0.480*
%
G04:AMPARAMS|DCode=77|XSize=1.26mm|YSize=1.3mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.260,0.910,0,0,0.0*
21,1,0.870,1.300,0,0,0.0*
1,1,0.390,0.435,-0.455*
1,1,0.390,-0.435,-0.455*
1,1,0.390,-0.435,0.455*
1,1,0.390,0.435,0.455*
%
G04:AMPARAMS|DCode=78|XSize=1.6mm|YSize=1.25mm|CornerRadius=0.194mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.600,0.863,0,0,0.0*
21,1,1.212,1.250,0,0,0.0*
1,1,0.388,0.606,-0.431*
1,1,0.388,-0.606,-0.431*
1,1,0.388,-0.606,0.431*
1,1,0.388,0.606,0.431*
%
G04:AMPARAMS|DCode=97|XSize=0.59mm|YSize=0.6mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.590,0.453,0,0,180.0*
21,1,0.443,0.600,0,0,180.0*
1,1,0.148,-0.221,0.226*
1,1,0.148,0.221,0.226*
1,1,0.148,0.221,-0.226*
1,1,0.148,-0.221,-0.226*
%
G04:AMPARAMS|DCode=98|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.650,0.538,0,0,90.0*
21,1,0.488,0.700,0,0,90.0*
1,1,0.163,0.269,0.244*
1,1,0.163,0.269,-0.244*
1,1,0.163,-0.269,-0.244*
1,1,0.163,-0.269,0.244*
%
G04:AMPARAMS|DCode=99|XSize=1.8mm|YSize=2mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.800,1.550,0,0,180.0*
21,1,1.350,2.000,0,0,180.0*
1,1,0.450,-0.675,0.775*
1,1,0.450,0.675,0.775*
1,1,0.450,0.675,-0.775*
1,1,0.450,-0.675,-0.775*
%
G04:AMPARAMS|DCode=100|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.610,0.450,0,0,270.0*
21,1,0.460,0.600,0,0,270.0*
1,1,0.150,-0.225,-0.230*
1,1,0.150,-0.225,0.230*
1,1,0.150,0.225,0.230*
1,1,0.150,0.225,-0.230*
%
G04:AMPARAMS|DCode=101|XSize=1.21mm|YSize=1.46mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.210,1.158,0,0,270.0*
21,1,0.907,1.460,0,0,270.0*
1,1,0.303,-0.579,-0.454*
1,1,0.303,-0.579,0.454*
1,1,0.303,0.579,0.454*
1,1,0.303,0.579,-0.454*
%
G04:AMPARAMS|DCode=102|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.940,0.795,0,0,0.0*
21,1,0.705,1.030,0,0,0.0*
1,1,0.235,0.353,-0.398*
1,1,0.235,-0.353,-0.398*
1,1,0.235,-0.353,0.398*
1,1,0.235,0.353,0.398*
%
G04:AMPARAMS|DCode=103|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.000,0.850,0,0,180.0*
21,1,0.750,1.100,0,0,180.0*
1,1,0.250,-0.375,0.425*
1,1,0.250,0.375,0.425*
1,1,0.250,0.375,-0.425*
1,1,0.250,-0.375,-0.425*
%
G04:AMPARAMS|DCode=104|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.920,0.850,0,0,0.0*
21,1,0.690,1.080,0,0,0.0*
1,1,0.230,0.345,-0.425*
1,1,0.230,-0.345,-0.425*
1,1,0.230,-0.345,0.425*
1,1,0.230,0.345,0.425*
%
G04:AMPARAMS|DCode=105|XSize=0.59mm|YSize=0.6mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.590,0.453,0,0,270.0*
21,1,0.443,0.600,0,0,270.0*
1,1,0.148,-0.226,-0.221*
1,1,0.148,-0.226,0.221*
1,1,0.148,0.226,0.221*
1,1,0.148,0.226,-0.221*
%
G04:AMPARAMS|DCode=106|XSize=2.05mm|YSize=0.59mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.050,0.443,0,0,0.0*
21,1,1.903,0.590,0,0,0.0*
1,1,0.148,0.951,-0.221*
1,1,0.148,-0.951,-0.221*
1,1,0.148,-0.951,0.221*
1,1,0.148,0.951,0.221*
%
G04:AMPARAMS|DCode=107|XSize=1.3mm|YSize=3.47mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.300,3.145,0,0,90.0*
21,1,0.975,3.470,0,0,90.0*
1,1,0.325,1.573,0.488*
1,1,0.325,1.573,-0.488*
1,1,0.325,-1.573,-0.488*
1,1,0.325,-1.573,0.488*
%
G04:AMPARAMS|DCode=108|XSize=2.15mm|YSize=4.53mm|CornerRadius=0.269mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,2.150,3.993,0,0,90.0*
21,1,1.613,4.530,0,0,90.0*
1,1,0.538,1.996,0.806*
1,1,0.538,1.996,-0.806*
1,1,0.538,-1.996,-0.806*
1,1,0.538,-1.996,0.806*
%
G04:AMPARAMS|DCode=109|XSize=10mm|YSize=3.6mm|CornerRadius=0.9mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,10.000,1.800,0,0,90.0*
21,1,8.200,3.600,0,0,90.0*
1,1,1.800,0.900,4.100*
1,1,1.800,0.900,-4.100*
1,1,1.800,-0.900,-4.100*
1,1,1.800,-0.900,4.100*
%
G04:AMPARAMS|DCode=110|XSize=0.68mm|YSize=2.17mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.680,2.000,0,0,0.0*
21,1,0.510,2.170,0,0,0.0*
1,1,0.170,0.255,-1.000*
1,1,0.170,-0.255,-1.000*
1,1,0.170,-0.255,1.000*
1,1,0.170,0.255,1.000*
%
G04:AMPARAMS|DCode=111|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.650,0.538,0,0,0.0*
21,1,0.488,0.700,0,0,0.0*
1,1,0.163,0.244,-0.269*
1,1,0.163,-0.244,-0.269*
1,1,0.163,-0.244,0.269*
1,1,0.163,0.244,0.269*
%
G04:AMPARAMS|DCode=112|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.100,0.825,0,0,0.0*
21,1,0.825,1.100,0,0,0.0*
1,1,0.275,0.413,-0.413*
1,1,0.275,-0.413,-0.413*
1,1,0.275,-0.413,0.413*
1,1,0.275,0.413,0.413*
%
G04:AMPARAMS|DCode=113|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.950,0.225,0,0,180.0*
21,1,0.875,0.300,0,0,180.0*
1,1,0.075,-0.438,0.113*
1,1,0.075,0.438,0.113*
1,1,0.075,0.438,-0.113*
1,1,0.075,-0.438,-0.113*
%
G04:AMPARAMS|DCode=114|XSize=7.3mm|YSize=7.3mm|CornerRadius=0.183mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,7.300,6.935,0,0,270.0*
21,1,6.935,7.300,0,0,270.0*
1,1,0.365,-3.468,-3.468*
1,1,0.365,-3.468,3.468*
1,1,0.365,3.468,3.468*
1,1,0.365,3.468,-3.468*
%
G04:AMPARAMS|DCode=115|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.950,0.225,0,0,90.0*
21,1,0.875,0.300,0,0,90.0*
1,1,0.075,0.113,0.438*
1,1,0.075,0.113,-0.438*
1,1,0.075,-0.113,-0.438*
1,1,0.075,-0.113,0.438*
%
G04:AMPARAMS|DCode=116|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.610,0.450,0,0,0.0*
21,1,0.460,0.600,0,0,0.0*
1,1,0.150,0.230,-0.225*
1,1,0.150,-0.230,-0.225*
1,1,0.150,-0.230,0.225*
1,1,0.150,0.230,0.225*
%
G04:AMPARAMS|DCode=117|XSize=1.21mm|YSize=1.46mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.210,1.158,0,0,180.0*
21,1,0.907,1.460,0,0,180.0*
1,1,0.303,-0.454,0.579*
1,1,0.303,0.454,0.579*
1,1,0.303,0.454,-0.579*
1,1,0.303,-0.454,-0.579*
%
G04:AMPARAMS|DCode=118|XSize=0.61mm|YSize=1.91mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.610,1.758,0,0,270.0*
21,1,0.458,1.910,0,0,270.0*
1,1,0.153,-0.879,-0.229*
1,1,0.153,-0.879,0.229*
1,1,0.153,0.879,0.229*
1,1,0.153,0.879,-0.229*
%
G04:AMPARAMS|DCode=119|XSize=3.1mm|YSize=2.41mm|CornerRadius=0.301mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,3.100,1.808,0,0,270.0*
21,1,2.498,2.410,0,0,270.0*
1,1,0.603,-0.904,-1.249*
1,1,0.603,-0.904,1.249*
1,1,0.603,0.904,1.249*
1,1,0.603,0.904,-1.249*
%
G04:AMPARAMS|DCode=120|XSize=1.76mm|YSize=2.82mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.760,2.380,0,0,90.0*
21,1,1.320,2.820,0,0,90.0*
1,1,0.440,1.190,0.660*
1,1,0.440,1.190,-0.660*
1,1,0.440,-1.190,-0.660*
1,1,0.440,-1.190,0.660*
%
G04:AMPARAMS|DCode=121|XSize=0.65mm|YSize=1.8mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.650,1.638,0,0,0.0*
21,1,0.488,1.800,0,0,0.0*
1,1,0.163,0.244,-0.819*
1,1,0.163,-0.244,-0.819*
1,1,0.163,-0.244,0.819*
1,1,0.163,0.244,0.819*
%
G04:AMPARAMS|DCode=122|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.700,2.150,0,0,180.0*
21,1,0.350,2.500,0,0,180.0*
1,1,0.350,-0.175,1.075*
1,1,0.350,0.175,1.075*
1,1,0.350,0.175,-1.075*
1,1,0.350,-0.175,-1.075*
%
G04:AMPARAMS|DCode=123|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.100,0.825,0,0,270.0*
21,1,0.825,1.100,0,0,270.0*
1,1,0.275,-0.413,-0.413*
1,1,0.275,-0.413,0.413*
1,1,0.275,0.413,0.413*
1,1,0.275,0.413,-0.413*
%
G04:AMPARAMS|DCode=124|XSize=1.7mm|YSize=2.8mm|CornerRadius=0.213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.700,2.375,0,0,270.0*
21,1,1.275,2.800,0,0,270.0*
1,1,0.425,-1.188,-0.638*
1,1,0.425,-1.188,0.638*
1,1,0.425,1.188,0.638*
1,1,0.425,1.188,-0.638*
%
G04:AMPARAMS|DCode=125|XSize=0.65mm|YSize=1.35mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.650,1.188,0,0,90.0*
21,1,0.488,1.350,0,0,90.0*
1,1,0.163,0.594,0.244*
1,1,0.163,0.594,-0.244*
1,1,0.163,-0.594,-0.244*
1,1,0.163,-0.594,0.244*
%
G04:AMPARAMS|DCode=126|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.900,0.850,0,0,180.0*
21,1,0.450,1.300,0,0,180.0*
1,1,0.450,-0.225,0.425*
1,1,0.450,0.225,0.425*
1,1,0.450,0.225,-0.425*
1,1,0.450,-0.225,-0.425*
%
G04:AMPARAMS|DCode=127|XSize=10mm|YSize=3.6mm|CornerRadius=0.9mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,10.000,1.800,0,0,180.0*
21,1,8.200,3.600,0,0,180.0*
1,1,1.800,-4.100,0.900*
1,1,1.800,4.100,0.900*
1,1,1.800,4.100,-0.900*
1,1,1.800,-4.100,-0.900*
%
G04:AMPARAMS|DCode=128|XSize=1.4mm|YSize=3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,1.400,2.650,0,0,180.0*
21,1,1.050,3.000,0,0,180.0*
1,1,0.350,-0.525,1.325*
1,1,0.350,0.525,1.325*
1,1,0.350,0.525,-1.325*
1,1,0.350,-0.525,-1.325*
%
G04:AMPARAMS|DCode=129|XSize=3.14mm|YSize=1.54mm|CornerRadius=0.193mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,3.140,1.155,0,0,90.0*
21,1,2.755,1.540,0,0,90.0*
1,1,0.385,0.578,1.378*
1,1,0.385,0.578,-1.378*
1,1,0.385,-0.578,-1.378*
1,1,0.385,-0.578,1.378*
%
G04:AMPARAMS|DCode=130|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.920,0.850,0,0,90.0*
21,1,0.690,1.080,0,0,90.0*
1,1,0.230,0.425,0.345*
1,1,0.230,0.425,-0.345*
1,1,0.230,-0.425,-0.345*
1,1,0.230,-0.425,0.345*
%
G04:AMPARAMS|DCode=131|XSize=1.05mm|YSize=1.07mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,1.050,0.807,0,0,0.0*
21,1,0.788,1.070,0,0,0.0*
1,1,0.263,0.394,-0.404*
1,1,0.263,-0.394,-0.404*
1,1,0.263,-0.394,0.404*
1,1,0.263,0.394,0.404*
%
G04:AMPARAMS|DCode=132|XSize=0.3mm|YSize=1.8mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.300,1.725,0,0,0.0*
21,1,0.225,1.800,0,0,0.0*
1,1,0.075,0.113,-0.863*
1,1,0.075,-0.113,-0.863*
1,1,0.075,-0.113,0.863*
1,1,0.075,0.113,0.863*
%
G04:AMPARAMS|DCode=133|XSize=0.3mm|YSize=1.8mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.300,1.725,0,0,270.0*
21,1,0.225,1.800,0,0,270.0*
1,1,0.075,-0.863,-0.113*
1,1,0.075,-0.863,0.113*
1,1,0.075,0.863,0.113*
1,1,0.075,0.863,-0.113*
%
G04:AMPARAMS|DCode=134|XSize=3mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,3.000,0.700,0,0,0.0*
21,1,2.300,1.400,0,0,0.0*
1,1,0.700,1.150,-0.350*
1,1,0.700,-1.150,-0.350*
1,1,0.700,-1.150,0.350*
1,1,0.700,1.150,0.350*
%
G04:AMPARAMS|DCode=135|XSize=0.53mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.530,0.210,0,0,270.0*
21,1,0.460,0.280,0,0,270.0*
1,1,0.070,-0.105,-0.230*
1,1,0.070,-0.105,0.230*
1,1,0.070,0.105,0.230*
1,1,0.070,0.105,-0.230*
%
G04:AMPARAMS|DCode=136|XSize=0.53mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.530,0.210,0,0,0.0*
21,1,0.460,0.280,0,0,0.0*
1,1,0.070,0.230,-0.105*
1,1,0.070,-0.230,-0.105*
1,1,0.070,-0.230,0.105*
1,1,0.070,0.230,0.105*
%
G04:AMPARAMS|DCode=137|XSize=1.28mm|YSize=1.87mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,1.280,1.550,0,0,0.0*
21,1,0.960,1.870,0,0,0.0*
1,1,0.320,0.480,-0.775*
1,1,0.320,-0.480,-0.775*
1,1,0.320,-0.480,0.775*
1,1,0.320,0.480,0.775*
%
G04:AMPARAMS|DCode=138|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,1.000,0.850,0,0,90.0*
21,1,0.750,1.100,0,0,90.0*
1,1,0.250,0.425,0.375*
1,1,0.250,0.425,-0.375*
1,1,0.250,-0.425,-0.375*
1,1,0.250,-0.425,0.375*
%
G04:AMPARAMS|DCode=139|XSize=1.3mm|YSize=3.47mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.300,3.145,0,0,0.0*
21,1,0.975,3.470,0,0,0.0*
1,1,0.325,0.488,-1.573*
1,1,0.325,-0.488,-1.573*
1,1,0.325,-0.488,1.573*
1,1,0.325,0.488,1.573*
%
G04:AMPARAMS|DCode=140|XSize=0.61mm|YSize=1.91mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.610,1.758,0,0,0.0*
21,1,0.458,1.910,0,0,0.0*
1,1,0.153,0.229,-0.879*
1,1,0.153,-0.229,-0.879*
1,1,0.153,-0.229,0.879*
1,1,0.153,0.229,0.879*
%
G04:AMPARAMS|DCode=141|XSize=3.1mm|YSize=2.41mm|CornerRadius=0.301mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,3.100,1.808,0,0,0.0*
21,1,2.498,2.410,0,0,0.0*
1,1,0.603,1.249,-0.904*
1,1,0.603,-1.249,-0.904*
1,1,0.603,-1.249,0.904*
1,1,0.603,1.249,0.904*
%
G04:AMPARAMS|DCode=142|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.940,0.795,0,0,270.0*
21,1,0.705,1.030,0,0,270.0*
1,1,0.235,-0.398,-0.353*
1,1,0.235,-0.398,0.353*
1,1,0.235,0.398,0.353*
1,1,0.235,0.398,-0.353*
%
G04:AMPARAMS|DCode=143|XSize=0.61mm|YSize=1.52mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.610,1.368,0,0,0.0*
21,1,0.458,1.520,0,0,0.0*
1,1,0.153,0.229,-0.684*
1,1,0.153,-0.229,-0.684*
1,1,0.153,-0.229,0.684*
1,1,0.153,0.229,0.684*
%
G04:AMPARAMS|DCode=144|XSize=0.61mm|YSize=1.26mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.610,1.108,0,0,90.0*
21,1,0.458,1.260,0,0,90.0*
1,1,0.153,0.554,0.229*
1,1,0.153,0.554,-0.229*
1,1,0.153,-0.554,-0.229*
1,1,0.153,-0.554,0.229*
%
G04:AMPARAMS|DCode=145|XSize=1.05mm|YSize=1.07mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,1.050,0.807,0,0,90.0*
21,1,0.788,1.070,0,0,90.0*
1,1,0.263,0.404,0.394*
1,1,0.263,0.404,-0.394*
1,1,0.263,-0.404,-0.394*
1,1,0.263,-0.404,0.394*
%
G04:AMPARAMS|DCode=146|XSize=0.8mm|YSize=1.24mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.800,1.040,0,0,0.0*
21,1,0.600,1.240,0,0,0.0*
1,1,0.200,0.300,-0.520*
1,1,0.200,-0.300,-0.520*
1,1,0.200,-0.300,0.520*
1,1,0.200,0.300,0.520*
%
G04:AMPARAMS|DCode=147|XSize=0.95mm|YSize=2.5mm|CornerRadius=0.119mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.950,2.263,0,0,0.0*
21,1,0.713,2.500,0,0,0.0*
1,1,0.238,0.356,-1.131*
1,1,0.238,-0.356,-1.131*
1,1,0.238,-0.356,1.131*
1,1,0.238,0.356,1.131*
%
G04:AMPARAMS|DCode=148|XSize=1.15mm|YSize=2.2mm|CornerRadius=0.144mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,1.150,1.913,0,0,0.0*
21,1,0.863,2.200,0,0,0.0*
1,1,0.288,0.431,-0.956*
1,1,0.288,-0.431,-0.956*
1,1,0.288,-0.431,0.956*
1,1,0.288,0.431,0.956*
%
G04:AMPARAMS|DCode=149|XSize=1.16mm|YSize=1.25mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,1.160,0.960,0,0,0.0*
21,1,0.870,1.250,0,0,0.0*
1,1,0.290,0.435,-0.480*
1,1,0.290,-0.435,-0.480*
1,1,0.290,-0.435,0.480*
1,1,0.290,0.435,0.480*
%
G04:AMPARAMS|DCode=150|XSize=1.16mm|YSize=1.2mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,1.160,0.910,0,0,0.0*
21,1,0.870,1.200,0,0,0.0*
1,1,0.290,0.435,-0.455*
1,1,0.290,-0.435,-0.455*
1,1,0.290,-0.435,0.455*
1,1,0.290,0.435,0.455*
%
G04:AMPARAMS|DCode=151|XSize=1.5mm|YSize=1.15mm|CornerRadius=0.144mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,1.500,0.863,0,0,0.0*
21,1,1.212,1.150,0,0,0.0*
1,1,0.288,0.606,-0.431*
1,1,0.288,-0.606,-0.431*
1,1,0.288,-0.606,0.431*
1,1,0.288,0.606,0.431*
%
G04:AMPARAMS|DCode=165|XSize=1.53mm|YSize=1.02mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,1.530,0.765,0,0,0.0*
21,1,1.275,1.020,0,0,0.0*
1,1,0.255,0.638,-0.383*
1,1,0.255,-0.638,-0.383*
1,1,0.255,-0.638,0.383*
1,1,0.255,0.638,0.383*
%
G04:AMPARAMS|DCode=166|XSize=2mm|YSize=0.35mm|CornerRadius=0.044mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,2.000,0.263,0,0,270.0*
21,1,1.913,0.350,0,0,270.0*
1,1,0.088,-0.131,-0.956*
1,1,0.088,-0.131,0.956*
1,1,0.088,0.131,0.956*
1,1,0.088,0.131,-0.956*
%
G04:AMPARAMS|DCode=167|XSize=4.6mm|YSize=4.5mm|CornerRadius=0.563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,4.600,3.375,0,0,270.0*
21,1,3.475,4.500,0,0,270.0*
1,1,1.125,-1.688,-1.738*
1,1,1.125,-1.688,1.738*
1,1,1.125,1.688,1.738*
1,1,1.125,1.688,-1.738*
%
G04:AMPARAMS|DCode=168|XSize=2.743mm|YSize=2.159mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,2.743,1.619,0,0,270.0*
21,1,2.203,2.159,0,0,270.0*
1,1,0.540,-0.810,-1.102*
1,1,0.540,-0.810,1.102*
1,1,0.540,0.810,1.102*
1,1,0.540,0.810,-1.102*
%
G04:AMPARAMS|DCode=169|XSize=1.63mm|YSize=1.12mm|CornerRadius=0.178mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,1.630,0.765,0,0,0.0*
21,1,1.275,1.120,0,0,0.0*
1,1,0.355,0.638,-0.383*
1,1,0.355,-0.638,-0.383*
1,1,0.355,-0.638,0.383*
1,1,0.355,0.638,0.383*
%
G04:AMPARAMS|DCode=170|XSize=2.1mm|YSize=0.45mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,2.100,0.263,0,0,270.0*
21,1,1.913,0.450,0,0,270.0*
1,1,0.188,-0.131,-0.956*
1,1,0.188,-0.131,0.956*
1,1,0.188,0.131,0.956*
1,1,0.188,0.131,-0.956*
%
G04:AMPARAMS|DCode=171|XSize=4.7mm|YSize=4.6mm|CornerRadius=0.613mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,4.700,3.375,0,0,270.0*
21,1,3.475,4.600,0,0,270.0*
1,1,1.225,-1.688,-1.738*
1,1,1.225,-1.688,1.738*
1,1,1.225,1.688,1.738*
1,1,1.225,1.688,-1.738*
%
G04:AMPARAMS|DCode=172|XSize=2.843mm|YSize=2.259mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,2.843,1.619,0,0,270.0*
21,1,2.203,2.259,0,0,270.0*
1,1,0.640,-0.810,-1.102*
1,1,0.640,-0.810,1.102*
1,1,0.640,0.810,1.102*
1,1,0.640,0.810,-1.102*
%
