G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.000,0.750,0,0,270.0*
21,1,0.750,1.000,0,0,270.0*
1,1,0.250,-0.375,-0.375*
1,1,0.250,-0.375,0.375*
1,1,0.250,0.375,0.375*
1,1,0.250,0.375,-0.375*
%
G04:AMPARAMS|DCode=18|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.500,0.375,0,0,180.0*
21,1,0.375,0.500,0,0,180.0*
1,1,0.125,-0.188,0.188*
1,1,0.125,0.188,0.188*
1,1,0.125,0.188,-0.188*
1,1,0.125,-0.188,-0.188*
%
G04:AMPARAMS|DCode=21|XSize=0.8mm|YSize=2.3mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.800,2.025,0,0,90.0*
21,1,0.525,2.300,0,0,90.0*
1,1,0.275,1.013,0.263*
1,1,0.275,1.013,-0.263*
1,1,0.275,-1.013,-0.263*
1,1,0.275,-1.013,0.263*
%
G04:AMPARAMS|DCode=22|XSize=0.75mm|YSize=0.8mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.750,0.538,0,0,180.0*
21,1,0.488,0.800,0,0,180.0*
1,1,0.263,-0.244,0.269*
1,1,0.263,0.244,0.269*
1,1,0.263,0.244,-0.269*
1,1,0.263,-0.244,-0.269*
%
G04:AMPARAMS|DCode=23|XSize=0.75mm|YSize=0.8mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.750,0.538,0,0,90.0*
21,1,0.488,0.800,0,0,90.0*
1,1,0.263,0.269,0.244*
1,1,0.263,0.269,-0.244*
1,1,0.263,-0.269,-0.244*
1,1,0.263,-0.269,0.244*
%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=0.4mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.000,0.225,0,0,0.0*
21,1,1.825,0.400,0,0,0.0*
1,1,0.175,0.913,-0.113*
1,1,0.175,-0.913,-0.113*
1,1,0.175,-0.913,0.113*
1,1,0.175,0.913,0.113*
%
G04:AMPARAMS|DCode=25|XSize=2mm|YSize=0.4mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.000,0.225,0,0,270.0*
21,1,1.825,0.400,0,0,270.0*
1,1,0.175,-0.113,-0.913*
1,1,0.175,-0.113,0.913*
1,1,0.175,0.113,0.913*
1,1,0.175,0.113,-0.913*
%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=2.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.900,2.200,0,0,180.0*
21,1,0.600,2.500,0,0,180.0*
1,1,0.300,-0.300,1.100*
1,1,0.300,0.300,1.100*
1,1,0.300,0.300,-1.100*
1,1,0.300,-0.300,-1.100*
%
G04:AMPARAMS|DCode=27|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.200,0.825,0,0,90.0*
21,1,0.825,1.200,0,0,90.0*
1,1,0.375,0.413,0.413*
1,1,0.375,0.413,-0.413*
1,1,0.375,-0.413,-0.413*
1,1,0.375,-0.413,0.413*
%
G04:AMPARAMS|DCode=28|XSize=1.9mm|YSize=2.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.900,1.550,0,0,180.0*
21,1,1.350,2.100,0,0,180.0*
1,1,0.550,-0.675,0.775*
1,1,0.550,0.675,0.775*
1,1,0.550,0.675,-0.775*
1,1,0.550,-0.675,-0.775*
%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=1.4mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.000,0.850,0,0,270.0*
21,1,0.450,1.400,0,0,270.0*
1,1,0.550,-0.425,-0.225*
1,1,0.550,-0.425,0.225*
1,1,0.550,0.425,0.225*
1,1,0.550,0.425,-0.225*
%
G04:AMPARAMS|DCode=30|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.200,0.825,0,0,0.0*
21,1,0.825,1.200,0,0,0.0*
1,1,0.375,0.413,-0.413*
1,1,0.375,-0.413,-0.413*
1,1,0.375,-0.413,0.413*
1,1,0.375,0.413,0.413*
%
G04:AMPARAMS|DCode=31|XSize=0.75mm|YSize=1.9mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.750,1.638,0,0,0.0*
21,1,0.488,1.900,0,0,0.0*
1,1,0.263,0.244,-0.819*
1,1,0.263,-0.244,-0.819*
1,1,0.263,-0.244,0.819*
1,1,0.263,0.244,0.819*
%
G04:AMPARAMS|DCode=32|XSize=5.9mm|YSize=2.2mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,5.900,1.050,0,0,90.0*
21,1,4.750,2.200,0,0,90.0*
1,1,1.150,0.525,2.375*
1,1,1.150,0.525,-2.375*
1,1,1.150,-0.525,-2.375*
1,1,1.150,-0.525,2.375*
%
G04:AMPARAMS|DCode=33|XSize=0.75mm|YSize=1.4mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.750,1.138,0,0,90.0*
21,1,0.488,1.400,0,0,90.0*
1,1,0.263,0.569,0.244*
1,1,0.263,0.569,-0.244*
1,1,0.263,-0.569,-0.244*
1,1,0.263,-0.569,0.244*
%
G04:AMPARAMS|DCode=34|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.750,0.488,0,0,270.0*
21,1,0.488,0.750,0,0,270.0*
1,1,0.263,-0.244,-0.244*
1,1,0.263,-0.244,0.244*
1,1,0.263,0.244,0.244*
1,1,0.263,0.244,-0.244*
%
G04:AMPARAMS|DCode=35|XSize=1.45mm|YSize=1.65mm|CornerRadius=0.219mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.450,1.212,0,0,270.0*
21,1,1.013,1.650,0,0,270.0*
1,1,0.438,-0.606,-0.506*
1,1,0.438,-0.606,0.506*
1,1,0.438,0.606,0.506*
1,1,0.438,0.606,-0.506*
%
G04:AMPARAMS|DCode=36|XSize=1.7mm|YSize=3.7mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.700,3.200,0,0,270.0*
21,1,1.200,3.700,0,0,270.0*
1,1,0.500,-1.600,-0.600*
1,1,0.500,-1.600,0.600*
1,1,0.500,1.600,0.600*
1,1,0.500,1.600,-0.600*
%
G04:AMPARAMS|DCode=37|XSize=3.3mm|YSize=2.7mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.300,1.950,0,0,0.0*
21,1,2.550,2.700,0,0,0.0*
1,1,0.750,1.275,-0.975*
1,1,0.750,-1.275,-0.975*
1,1,0.750,-1.275,0.975*
1,1,0.750,1.275,0.975*
%
G04:AMPARAMS|DCode=38|XSize=0.8mm|YSize=2.6mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.800,2.150,0,0,180.0*
21,1,0.350,2.600,0,0,180.0*
1,1,0.450,-0.175,1.075*
1,1,0.450,0.175,1.075*
1,1,0.450,0.175,-1.075*
1,1,0.450,-0.175,-1.075*
%
G04:AMPARAMS|DCode=39|XSize=0.8mm|YSize=1.9mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.800,1.625,0,0,270.0*
21,1,0.525,1.900,0,0,270.0*
1,1,0.275,-0.813,-0.263*
1,1,0.275,-0.813,0.263*
1,1,0.275,0.813,0.263*
1,1,0.275,0.813,-0.263*
%
G04:AMPARAMS|DCode=40|XSize=0.4mm|YSize=1.9mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.400,1.725,0,0,0.0*
21,1,0.225,1.900,0,0,0.0*
1,1,0.175,0.113,-0.863*
1,1,0.175,-0.113,-0.863*
1,1,0.175,-0.113,0.863*
1,1,0.175,0.113,0.863*
%
G04:AMPARAMS|DCode=41|XSize=0.4mm|YSize=1.9mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.400,1.725,0,0,270.0*
21,1,0.225,1.900,0,0,270.0*
1,1,0.175,-0.863,-0.113*
1,1,0.175,-0.863,0.113*
1,1,0.175,0.863,0.113*
1,1,0.175,0.863,-0.113*
%
G04:AMPARAMS|DCode=42|XSize=1.8mm|YSize=2.9mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.800,2.375,0,0,90.0*
21,1,1.275,2.900,0,0,90.0*
1,1,0.525,1.188,0.638*
1,1,0.525,1.188,-0.638*
1,1,0.525,-1.188,-0.638*
1,1,0.525,-1.188,0.638*
%
G04:AMPARAMS|DCode=43|XSize=0.8mm|YSize=1.9mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.800,1.625,0,0,0.0*
21,1,0.525,1.900,0,0,0.0*
1,1,0.275,0.263,-0.813*
1,1,0.275,-0.263,-0.813*
1,1,0.275,-0.263,0.813*
1,1,0.275,0.263,0.813*
%
G04:AMPARAMS|DCode=45|XSize=0.75mm|YSize=2mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.750,1.738,0,0,180.0*
21,1,0.488,2.000,0,0,180.0*
1,1,0.263,-0.244,0.869*
1,1,0.263,0.244,0.869*
1,1,0.263,0.244,-0.869*
1,1,0.263,-0.244,-0.869*
%
G04:AMPARAMS|DCode=46|XSize=3.2mm|YSize=2.5mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,3.200,1.800,0,0,180.0*
21,1,2.500,2.500,0,0,180.0*
1,1,0.700,-1.250,0.900*
1,1,0.700,1.250,0.900*
1,1,0.700,1.250,-0.900*
1,1,0.700,-1.250,-0.900*
%
G04:AMPARAMS|DCode=47|XSize=2.8mm|YSize=2.7mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.800,1.950,0,0,0.0*
21,1,2.050,2.700,0,0,0.0*
1,1,0.750,1.025,-0.975*
1,1,0.750,-1.025,-0.975*
1,1,0.750,-1.025,0.975*
1,1,0.750,1.025,0.975*
%
G04:AMPARAMS|DCode=48|XSize=3.3mm|YSize=2.7mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,3.300,1.950,0,0,90.0*
21,1,2.550,2.700,0,0,90.0*
1,1,0.750,0.975,1.275*
1,1,0.750,0.975,-1.275*
1,1,0.750,-0.975,-1.275*
1,1,0.750,-0.975,1.275*
%
G04:AMPARAMS|DCode=49|XSize=2.25mm|YSize=2.55mm|CornerRadius=0.319mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.250,1.913,0,0,270.0*
21,1,1.613,2.550,0,0,270.0*
1,1,0.638,-0.956,-0.806*
1,1,0.638,-0.956,0.806*
1,1,0.638,0.956,0.806*
1,1,0.638,0.956,-0.806*
%
G04:AMPARAMS|DCode=50|XSize=1.5mm|YSize=3.1mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.500,2.650,0,0,180.0*
21,1,1.050,3.100,0,0,180.0*
1,1,0.450,-0.525,1.325*
1,1,0.450,0.525,1.325*
1,1,0.450,0.525,-1.325*
1,1,0.450,-0.525,-1.325*
%
G04:AMPARAMS|DCode=51|XSize=1.6mm|YSize=4.1mm|CornerRadius=0.238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.600,3.625,0,0,180.0*
21,1,1.125,4.100,0,0,180.0*
1,1,0.475,-0.563,1.813*
1,1,0.475,0.563,1.813*
1,1,0.475,0.563,-1.813*
1,1,0.475,-0.563,-1.813*
%
G04:AMPARAMS|DCode=52|XSize=1.7mm|YSize=3.7mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.700,3.200,0,0,180.0*
21,1,1.200,3.700,0,0,180.0*
1,1,0.500,-0.600,1.600*
1,1,0.500,0.600,1.600*
1,1,0.500,0.600,-1.600*
1,1,0.500,-0.600,-1.600*
%
G04:AMPARAMS|DCode=53|XSize=1.8mm|YSize=2.9mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.800,2.375,0,0,225.0*
21,1,1.275,2.900,0,0,225.0*
1,1,0.525,-1.290,0.389*
1,1,0.525,-0.389,1.290*
1,1,0.525,1.290,-0.389*
1,1,0.525,0.389,-1.290*
%
G04:AMPARAMS|DCode=54|XSize=0.75mm|YSize=0.8mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.750,0.538,0,0,45.0*
21,1,0.488,0.800,0,0,45.0*
1,1,0.263,0.362,-0.018*
1,1,0.263,0.018,-0.362*
1,1,0.263,-0.362,0.018*
1,1,0.263,-0.018,0.362*
%
G04:AMPARAMS|DCode=55|XSize=0.75mm|YSize=0.8mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.750,0.538,0,0,315.0*
21,1,0.488,0.800,0,0,315.0*
1,1,0.263,-0.018,-0.362*
1,1,0.263,-0.362,-0.018*
1,1,0.263,0.018,0.362*
1,1,0.263,0.362,0.018*
%
G04:AMPARAMS|DCode=56|XSize=0.75mm|YSize=1.45mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.750,1.188,0,0,270.0*
21,1,0.488,1.450,0,0,270.0*
1,1,0.263,-0.594,-0.244*
1,1,0.263,-0.594,0.244*
1,1,0.263,0.594,0.244*
1,1,0.263,0.594,-0.244*
%
G04:AMPARAMS|DCode=58|XSize=5.9mm|YSize=2.2mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,5.900,1.050,0,0,0.0*
21,1,4.750,2.200,0,0,0.0*
1,1,1.150,2.375,-0.525*
1,1,1.150,-2.375,-0.525*
1,1,1.150,-2.375,0.525*
1,1,1.150,2.375,0.525*
%
G04:AMPARAMS|DCode=59|XSize=1mm|YSize=1.4mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.000,0.850,0,0,0.0*
21,1,0.450,1.400,0,0,0.0*
1,1,0.550,0.225,-0.425*
1,1,0.550,-0.225,-0.425*
1,1,0.550,-0.225,0.425*
1,1,0.550,0.225,0.425*
%
G04:AMPARAMS|DCode=60|XSize=3.2mm|YSize=5.7mm|CornerRadius=0.438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,3.200,4.825,0,0,270.0*
21,1,2.325,5.700,0,0,270.0*
1,1,0.875,-2.413,-1.163*
1,1,0.875,-2.413,1.163*
1,1,0.875,2.413,1.163*
1,1,0.875,2.413,-1.163*
%
G04:AMPARAMS|DCode=61|XSize=0.55mm|YSize=1.6mm|CornerRadius=0.106mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.550,1.388,0,0,180.0*
21,1,0.338,1.600,0,0,180.0*
1,1,0.213,-0.169,0.694*
1,1,0.213,0.169,0.694*
1,1,0.213,0.169,-0.694*
1,1,0.213,-0.169,-0.694*
%
G04:AMPARAMS|DCode=62|XSize=1.9mm|YSize=2.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.900,1.550,0,0,90.0*
21,1,1.350,2.100,0,0,90.0*
1,1,0.550,0.775,0.675*
1,1,0.550,0.775,-0.675*
1,1,0.550,-0.775,-0.675*
1,1,0.550,-0.775,0.675*
%
G04:AMPARAMS|DCode=63|XSize=0.75mm|YSize=1.45mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.750,1.188,0,0,225.0*
21,1,0.488,1.450,0,0,225.0*
1,1,0.263,-0.592,0.247*
1,1,0.263,-0.247,0.592*
1,1,0.263,0.592,-0.247*
1,1,0.263,0.247,-0.592*
%
G04:AMPARAMS|DCode=64|XSize=2.3mm|YSize=0.8mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.300,0.525,0,0,135.0*
21,1,2.025,0.800,0,0,135.0*
1,1,0.275,-0.530,0.902*
1,1,0.275,0.902,-0.530*
1,1,0.275,0.530,-0.902*
1,1,0.275,-0.902,0.530*
%
G04:AMPARAMS|DCode=66|XSize=1.45mm|YSize=2mm|CornerRadius=0.219mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.450,1.563,0,0,0.0*
21,1,1.013,2.000,0,0,0.0*
1,1,0.438,0.506,-0.781*
1,1,0.438,-0.506,-0.781*
1,1,0.438,-0.506,0.781*
1,1,0.438,0.506,0.781*
%
G04:AMPARAMS|DCode=67|XSize=10.1mm|YSize=3.7mm|CornerRadius=0.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,10.100,1.800,0,0,90.0*
21,1,8.200,3.700,0,0,90.0*
1,1,1.900,0.900,4.100*
1,1,1.900,0.900,-4.100*
1,1,1.900,-0.900,-4.100*
1,1,1.900,-0.900,4.100*
%
G04:AMPARAMS|DCode=82|XSize=0.7mm|YSize=2.2mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.700,2.025,0,0,90.0*
21,1,0.525,2.200,0,0,90.0*
1,1,0.175,1.013,0.263*
1,1,0.175,1.013,-0.263*
1,1,0.175,-1.013,-0.263*
1,1,0.175,-1.013,0.263*
%
G04:AMPARAMS|DCode=83|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.650,0.538,0,0,180.0*
21,1,0.488,0.700,0,0,180.0*
1,1,0.163,-0.244,0.269*
1,1,0.163,0.244,0.269*
1,1,0.163,0.244,-0.269*
1,1,0.163,-0.244,-0.269*
%
G04:AMPARAMS|DCode=84|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.650,0.538,0,0,90.0*
21,1,0.488,0.700,0,0,90.0*
1,1,0.163,0.269,0.244*
1,1,0.163,0.269,-0.244*
1,1,0.163,-0.269,-0.244*
1,1,0.163,-0.269,0.244*
%
G04:AMPARAMS|DCode=85|XSize=1.9mm|YSize=0.3mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.900,0.225,0,0,0.0*
21,1,1.825,0.300,0,0,0.0*
1,1,0.075,0.913,-0.113*
1,1,0.075,-0.913,-0.113*
1,1,0.075,-0.913,0.113*
1,1,0.075,0.913,0.113*
%
G04:AMPARAMS|DCode=86|XSize=1.9mm|YSize=0.3mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.900,0.225,0,0,270.0*
21,1,1.825,0.300,0,0,270.0*
1,1,0.075,-0.113,-0.913*
1,1,0.075,-0.113,0.913*
1,1,0.075,0.113,0.913*
1,1,0.075,0.113,-0.913*
%
G04:AMPARAMS|DCode=87|XSize=0.8mm|YSize=2.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.800,2.200,0,0,180.0*
21,1,0.600,2.400,0,0,180.0*
1,1,0.200,-0.300,1.100*
1,1,0.200,0.300,1.100*
1,1,0.200,0.300,-1.100*
1,1,0.200,-0.300,-1.100*
%
G04:AMPARAMS|DCode=88|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.100,0.825,0,0,90.0*
21,1,0.825,1.100,0,0,90.0*
1,1,0.275,0.413,0.413*
1,1,0.275,0.413,-0.413*
1,1,0.275,-0.413,-0.413*
1,1,0.275,-0.413,0.413*
%
G04:AMPARAMS|DCode=89|XSize=1.8mm|YSize=2mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.800,1.550,0,0,180.0*
21,1,1.350,2.000,0,0,180.0*
1,1,0.450,-0.675,0.775*
1,1,0.450,0.675,0.775*
1,1,0.450,0.675,-0.775*
1,1,0.450,-0.675,-0.775*
%
G04:AMPARAMS|DCode=90|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.900,0.850,0,0,270.0*
21,1,0.450,1.300,0,0,270.0*
1,1,0.450,-0.425,-0.225*
1,1,0.450,-0.425,0.225*
1,1,0.450,0.425,0.225*
1,1,0.450,0.425,-0.225*
%
G04:AMPARAMS|DCode=91|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.100,0.825,0,0,0.0*
21,1,0.825,1.100,0,0,0.0*
1,1,0.275,0.413,-0.413*
1,1,0.275,-0.413,-0.413*
1,1,0.275,-0.413,0.413*
1,1,0.275,0.413,0.413*
%
G04:AMPARAMS|DCode=92|XSize=0.65mm|YSize=1.8mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.650,1.638,0,0,0.0*
21,1,0.488,1.800,0,0,0.0*
1,1,0.163,0.244,-0.819*
1,1,0.163,-0.244,-0.819*
1,1,0.163,-0.244,0.819*
1,1,0.163,0.244,0.819*
%
G04:AMPARAMS|DCode=93|XSize=5.8mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,5.800,1.050,0,0,90.0*
21,1,4.750,2.100,0,0,90.0*
1,1,1.050,0.525,2.375*
1,1,1.050,0.525,-2.375*
1,1,1.050,-0.525,-2.375*
1,1,1.050,-0.525,2.375*
%
G04:AMPARAMS|DCode=94|XSize=0.65mm|YSize=1.3mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.650,1.138,0,0,90.0*
21,1,0.488,1.300,0,0,90.0*
1,1,0.163,0.569,0.244*
1,1,0.163,0.569,-0.244*
1,1,0.163,-0.569,-0.244*
1,1,0.163,-0.569,0.244*
%
G04:AMPARAMS|DCode=95|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.650,0.488,0,0,270.0*
21,1,0.488,0.650,0,0,270.0*
1,1,0.163,-0.244,-0.244*
1,1,0.163,-0.244,0.244*
1,1,0.163,0.244,0.244*
1,1,0.163,0.244,-0.244*
%
G04:AMPARAMS|DCode=96|XSize=1.35mm|YSize=1.55mm|CornerRadius=0.169mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.350,1.212,0,0,270.0*
21,1,1.013,1.550,0,0,270.0*
1,1,0.338,-0.606,-0.506*
1,1,0.338,-0.606,0.506*
1,1,0.338,0.606,0.506*
1,1,0.338,0.606,-0.506*
%
G04:AMPARAMS|DCode=97|XSize=1.6mm|YSize=3.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.600,3.200,0,0,270.0*
21,1,1.200,3.600,0,0,270.0*
1,1,0.400,-1.600,-0.600*
1,1,0.400,-1.600,0.600*
1,1,0.400,1.600,0.600*
1,1,0.400,1.600,-0.600*
%
G04:AMPARAMS|DCode=98|XSize=3.2mm|YSize=2.6mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,3.200,1.950,0,0,0.0*
21,1,2.550,2.600,0,0,0.0*
1,1,0.650,1.275,-0.975*
1,1,0.650,-1.275,-0.975*
1,1,0.650,-1.275,0.975*
1,1,0.650,1.275,0.975*
%
G04:AMPARAMS|DCode=99|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.700,2.150,0,0,180.0*
21,1,0.350,2.500,0,0,180.0*
1,1,0.350,-0.175,1.075*
1,1,0.350,0.175,1.075*
1,1,0.350,0.175,-1.075*
1,1,0.350,-0.175,-1.075*
%
G04:AMPARAMS|DCode=100|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.700,1.625,0,0,270.0*
21,1,0.525,1.800,0,0,270.0*
1,1,0.175,-0.813,-0.263*
1,1,0.175,-0.813,0.263*
1,1,0.175,0.813,0.263*
1,1,0.175,0.813,-0.263*
%
G04:AMPARAMS|DCode=101|XSize=0.3mm|YSize=1.8mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.300,1.725,0,0,0.0*
21,1,0.225,1.800,0,0,0.0*
1,1,0.075,0.113,-0.863*
1,1,0.075,-0.113,-0.863*
1,1,0.075,-0.113,0.863*
1,1,0.075,0.113,0.863*
%
G04:AMPARAMS|DCode=102|XSize=0.3mm|YSize=1.8mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.300,1.725,0,0,270.0*
21,1,0.225,1.800,0,0,270.0*
1,1,0.075,-0.863,-0.113*
1,1,0.075,-0.863,0.113*
1,1,0.075,0.863,0.113*
1,1,0.075,0.863,-0.113*
%
G04:AMPARAMS|DCode=103|XSize=1.7mm|YSize=2.8mm|CornerRadius=0.213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.700,2.375,0,0,90.0*
21,1,1.275,2.800,0,0,90.0*
1,1,0.425,1.188,0.638*
1,1,0.425,1.188,-0.638*
1,1,0.425,-1.188,-0.638*
1,1,0.425,-1.188,0.638*
%
G04:AMPARAMS|DCode=104|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.700,1.625,0,0,0.0*
21,1,0.525,1.800,0,0,0.0*
1,1,0.175,0.263,-0.813*
1,1,0.175,-0.263,-0.813*
1,1,0.175,-0.263,0.813*
1,1,0.175,0.263,0.813*
%
G04:AMPARAMS|DCode=106|XSize=0.65mm|YSize=1.9mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.650,1.738,0,0,180.0*
21,1,0.488,1.900,0,0,180.0*
1,1,0.163,-0.244,0.869*
1,1,0.163,0.244,0.869*
1,1,0.163,0.244,-0.869*
1,1,0.163,-0.244,-0.869*
%
G04:AMPARAMS|DCode=107|XSize=3.1mm|YSize=2.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,3.100,1.800,0,0,180.0*
21,1,2.500,2.400,0,0,180.0*
1,1,0.600,-1.250,0.900*
1,1,0.600,1.250,0.900*
1,1,0.600,1.250,-0.900*
1,1,0.600,-1.250,-0.900*
%
G04:AMPARAMS|DCode=108|XSize=2.7mm|YSize=2.6mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,2.700,1.950,0,0,0.0*
21,1,2.050,2.600,0,0,0.0*
1,1,0.650,1.025,-0.975*
1,1,0.650,-1.025,-0.975*
1,1,0.650,-1.025,0.975*
1,1,0.650,1.025,0.975*
%
G04:AMPARAMS|DCode=109|XSize=3.2mm|YSize=2.6mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,3.200,1.950,0,0,90.0*
21,1,2.550,2.600,0,0,90.0*
1,1,0.650,0.975,1.275*
1,1,0.650,0.975,-1.275*
1,1,0.650,-0.975,-1.275*
1,1,0.650,-0.975,1.275*
%
G04:AMPARAMS|DCode=110|XSize=2.15mm|YSize=2.45mm|CornerRadius=0.269mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,2.150,1.913,0,0,270.0*
21,1,1.613,2.450,0,0,270.0*
1,1,0.538,-0.956,-0.806*
1,1,0.538,-0.956,0.806*
1,1,0.538,0.956,0.806*
1,1,0.538,0.956,-0.806*
%
G04:AMPARAMS|DCode=111|XSize=1.4mm|YSize=3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.400,2.650,0,0,180.0*
21,1,1.050,3.000,0,0,180.0*
1,1,0.350,-0.525,1.325*
1,1,0.350,0.525,1.325*
1,1,0.350,0.525,-1.325*
1,1,0.350,-0.525,-1.325*
%
G04:AMPARAMS|DCode=112|XSize=1.5mm|YSize=4mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.500,3.625,0,0,180.0*
21,1,1.125,4.000,0,0,180.0*
1,1,0.375,-0.563,1.813*
1,1,0.375,0.563,1.813*
1,1,0.375,0.563,-1.813*
1,1,0.375,-0.563,-1.813*
%
G04:AMPARAMS|DCode=113|XSize=1.6mm|YSize=3.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.600,3.200,0,0,180.0*
21,1,1.200,3.600,0,0,180.0*
1,1,0.400,-0.600,1.600*
1,1,0.400,0.600,1.600*
1,1,0.400,0.600,-1.600*
1,1,0.400,-0.600,-1.600*
%
G04:AMPARAMS|DCode=114|XSize=1.7mm|YSize=2.8mm|CornerRadius=0.213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.700,2.375,0,0,225.0*
21,1,1.275,2.800,0,0,225.0*
1,1,0.425,-1.290,0.389*
1,1,0.425,-0.389,1.290*
1,1,0.425,1.290,-0.389*
1,1,0.425,0.389,-1.290*
%
G04:AMPARAMS|DCode=115|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.650,0.538,0,0,45.0*
21,1,0.488,0.700,0,0,45.0*
1,1,0.163,0.362,-0.018*
1,1,0.163,0.018,-0.362*
1,1,0.163,-0.362,0.018*
1,1,0.163,-0.018,0.362*
%
G04:AMPARAMS|DCode=116|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.650,0.538,0,0,315.0*
21,1,0.488,0.700,0,0,315.0*
1,1,0.163,-0.018,-0.362*
1,1,0.163,-0.362,-0.018*
1,1,0.163,0.018,0.362*
1,1,0.163,0.362,0.018*
%
G04:AMPARAMS|DCode=117|XSize=0.65mm|YSize=1.35mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.650,1.188,0,0,270.0*
21,1,0.488,1.350,0,0,270.0*
1,1,0.163,-0.594,-0.244*
1,1,0.163,-0.594,0.244*
1,1,0.163,0.594,0.244*
1,1,0.163,0.594,-0.244*
%
G04:AMPARAMS|DCode=119|XSize=5.8mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,5.800,1.050,0,0,0.0*
21,1,4.750,2.100,0,0,0.0*
1,1,1.050,2.375,-0.525*
1,1,1.050,-2.375,-0.525*
1,1,1.050,-2.375,0.525*
1,1,1.050,2.375,0.525*
%
G04:AMPARAMS|DCode=120|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.900,0.850,0,0,0.0*
21,1,0.450,1.300,0,0,0.0*
1,1,0.450,0.225,-0.425*
1,1,0.450,-0.225,-0.425*
1,1,0.450,-0.225,0.425*
1,1,0.450,0.225,0.425*
%
G04:AMPARAMS|DCode=121|XSize=3.1mm|YSize=5.6mm|CornerRadius=0.388mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,3.100,4.825,0,0,270.0*
21,1,2.325,5.600,0,0,270.0*
1,1,0.775,-2.413,-1.163*
1,1,0.775,-2.413,1.163*
1,1,0.775,2.413,1.163*
1,1,0.775,2.413,-1.163*
%
G04:AMPARAMS|DCode=122|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.056mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.450,1.388,0,0,180.0*
21,1,0.338,1.500,0,0,180.0*
1,1,0.113,-0.169,0.694*
1,1,0.113,0.169,0.694*
1,1,0.113,0.169,-0.694*
1,1,0.113,-0.169,-0.694*
%
G04:AMPARAMS|DCode=123|XSize=1.8mm|YSize=2mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.800,1.550,0,0,90.0*
21,1,1.350,2.000,0,0,90.0*
1,1,0.450,0.775,0.675*
1,1,0.450,0.775,-0.675*
1,1,0.450,-0.775,-0.675*
1,1,0.450,-0.775,0.675*
%
G04:AMPARAMS|DCode=124|XSize=0.65mm|YSize=1.35mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.650,1.188,0,0,225.0*
21,1,0.488,1.350,0,0,225.0*
1,1,0.163,-0.592,0.247*
1,1,0.163,-0.247,0.592*
1,1,0.163,0.592,-0.247*
1,1,0.163,0.247,-0.592*
%
G04:AMPARAMS|DCode=125|XSize=2.2mm|YSize=0.7mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,2.200,0.525,0,0,135.0*
21,1,2.025,0.700,0,0,135.0*
1,1,0.175,-0.530,0.902*
1,1,0.175,0.902,-0.530*
1,1,0.175,0.530,-0.902*
1,1,0.175,-0.902,0.530*
%
G04:AMPARAMS|DCode=127|XSize=1.35mm|YSize=1.9mm|CornerRadius=0.169mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.350,1.563,0,0,0.0*
21,1,1.013,1.900,0,0,0.0*
1,1,0.338,0.506,-0.781*
1,1,0.338,-0.506,-0.781*
1,1,0.338,-0.506,0.781*
1,1,0.338,0.506,0.781*
%
G04:AMPARAMS|DCode=128|XSize=10mm|YSize=3.6mm|CornerRadius=0.9mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,10.000,1.800,0,0,90.0*
21,1,8.200,3.600,0,0,90.0*
1,1,1.800,0.900,4.100*
1,1,1.800,0.900,-4.100*
1,1,1.800,-0.900,-4.100*
1,1,1.800,-0.900,4.100*
%
G04:AMPARAMS|DCode=145|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.950,0.225,0,0,0.0*
21,1,0.875,0.300,0,0,0.0*
1,1,0.075,0.438,-0.113*
1,1,0.075,-0.438,-0.113*
1,1,0.075,-0.438,0.113*
1,1,0.075,0.438,0.113*
%
G04:AMPARAMS|DCode=146|XSize=0.53mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.530,0.210,0,0,90.0*
21,1,0.460,0.280,0,0,90.0*
1,1,0.070,0.105,0.230*
1,1,0.070,0.105,-0.230*
1,1,0.070,-0.105,-0.230*
1,1,0.070,-0.105,0.230*
%
G04:AMPARAMS|DCode=147|XSize=0.53mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.530,0.210,0,0,0.0*
21,1,0.460,0.280,0,0,0.0*
1,1,0.070,0.230,-0.105*
1,1,0.070,-0.230,-0.105*
1,1,0.070,-0.230,0.105*
1,1,0.070,0.230,0.105*
%
G04:AMPARAMS|DCode=148|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.156mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,1.500,0.938,0,0,180.0*
21,1,1.188,1.250,0,0,180.0*
1,1,0.313,-0.594,0.469*
1,1,0.313,0.594,0.469*
1,1,0.313,0.594,-0.469*
1,1,0.313,-0.594,-0.469*
%
G04:AMPARAMS|DCode=149|XSize=1.35mm|YSize=1.9mm|CornerRadius=0.169mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,1.350,1.563,0,0,270.0*
21,1,1.013,1.900,0,0,270.0*
1,1,0.338,-0.781,-0.506*
1,1,0.338,-0.781,0.506*
1,1,0.338,0.781,0.506*
1,1,0.338,0.781,-0.506*
%
G04:AMPARAMS|DCode=150|XSize=7.3mm|YSize=7.3mm|CornerRadius=0.183mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,7.300,6.935,0,0,270.0*
21,1,6.935,7.300,0,0,270.0*
1,1,0.365,-3.468,-3.468*
1,1,0.365,-3.468,3.468*
1,1,0.365,3.468,3.468*
1,1,0.365,3.468,-3.468*
%
G04:AMPARAMS|DCode=151|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.950,0.225,0,0,90.0*
21,1,0.875,0.300,0,0,90.0*
1,1,0.075,0.113,0.438*
1,1,0.075,0.113,-0.438*
1,1,0.075,-0.113,-0.438*
1,1,0.075,-0.113,0.438*
%
G04:AMPARAMS|DCode=152|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.610,0.450,0,0,270.0*
21,1,0.460,0.600,0,0,270.0*
1,1,0.150,-0.225,-0.230*
1,1,0.150,-0.225,0.230*
1,1,0.150,0.225,0.230*
1,1,0.150,0.225,-0.230*
%
G04:AMPARAMS|DCode=153|XSize=2mm|YSize=0.35mm|CornerRadius=0.044mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,2.000,0.263,0,0,270.0*
21,1,1.913,0.350,0,0,270.0*
1,1,0.088,-0.131,-0.956*
1,1,0.088,-0.131,0.956*
1,1,0.088,0.131,0.956*
1,1,0.088,0.131,-0.956*
%
G04:AMPARAMS|DCode=154|XSize=4.6mm|YSize=4.5mm|CornerRadius=0.563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,4.600,3.375,0,0,270.0*
21,1,3.475,4.500,0,0,270.0*
1,1,1.125,-1.688,-1.738*
1,1,1.125,-1.688,1.738*
1,1,1.125,1.688,1.738*
1,1,1.125,1.688,-1.738*
%
G04:AMPARAMS|DCode=155|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.650,0.488,0,0,0.0*
21,1,0.488,0.650,0,0,0.0*
1,1,0.163,0.244,-0.244*
1,1,0.163,-0.244,-0.244*
1,1,0.163,-0.244,0.244*
1,1,0.163,0.244,0.244*
%
G04:AMPARAMS|DCode=156|XSize=0.8mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.800,0.450,0,0,270.0*
21,1,0.650,0.600,0,0,270.0*
1,1,0.150,-0.225,-0.325*
1,1,0.150,-0.225,0.325*
1,1,0.150,0.225,0.325*
1,1,0.150,0.225,-0.325*
%
G04:AMPARAMS|DCode=160|XSize=1.05mm|YSize=0.4mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.050,0.225,0,0,0.0*
21,1,0.875,0.400,0,0,0.0*
1,1,0.175,0.438,-0.113*
1,1,0.175,-0.438,-0.113*
1,1,0.175,-0.438,0.113*
1,1,0.175,0.438,0.113*
%
G04:AMPARAMS|DCode=161|XSize=0.63mm|YSize=0.38mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.630,0.210,0,0,90.0*
21,1,0.460,0.380,0,0,90.0*
1,1,0.170,0.105,0.230*
1,1,0.170,0.105,-0.230*
1,1,0.170,-0.105,-0.230*
1,1,0.170,-0.105,0.230*
%
G04:AMPARAMS|DCode=162|XSize=0.63mm|YSize=0.38mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.630,0.210,0,0,0.0*
21,1,0.460,0.380,0,0,0.0*
1,1,0.170,0.230,-0.105*
1,1,0.170,-0.230,-0.105*
1,1,0.170,-0.230,0.105*
1,1,0.170,0.230,0.105*
%
G04:AMPARAMS|DCode=163|XSize=1.6mm|YSize=1.35mm|CornerRadius=0.206mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,1.600,0.938,0,0,180.0*
21,1,1.188,1.350,0,0,180.0*
1,1,0.413,-0.594,0.469*
1,1,0.413,0.594,0.469*
1,1,0.413,0.594,-0.469*
1,1,0.413,-0.594,-0.469*
%
G04:AMPARAMS|DCode=164|XSize=1.45mm|YSize=2mm|CornerRadius=0.219mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,1.450,1.563,0,0,270.0*
21,1,1.013,2.000,0,0,270.0*
1,1,0.438,-0.781,-0.506*
1,1,0.438,-0.781,0.506*
1,1,0.438,0.781,0.506*
1,1,0.438,0.781,-0.506*
%
G04:AMPARAMS|DCode=165|XSize=7.4mm|YSize=7.4mm|CornerRadius=0.233mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,7.400,6.935,0,0,270.0*
21,1,6.935,7.400,0,0,270.0*
1,1,0.465,-3.468,-3.468*
1,1,0.465,-3.468,3.468*
1,1,0.465,3.468,3.468*
1,1,0.465,3.468,-3.468*
%
G04:AMPARAMS|DCode=166|XSize=1.05mm|YSize=0.4mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,1.050,0.225,0,0,90.0*
21,1,0.875,0.400,0,0,90.0*
1,1,0.175,0.113,0.438*
1,1,0.175,0.113,-0.438*
1,1,0.175,-0.113,-0.438*
1,1,0.175,-0.113,0.438*
%
G04:AMPARAMS|DCode=167|XSize=0.71mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.710,0.450,0,0,270.0*
21,1,0.460,0.700,0,0,270.0*
1,1,0.250,-0.225,-0.230*
1,1,0.250,-0.225,0.230*
1,1,0.250,0.225,0.230*
1,1,0.250,0.225,-0.230*
%
G04:AMPARAMS|DCode=168|XSize=2.1mm|YSize=0.45mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,2.100,0.263,0,0,270.0*
21,1,1.913,0.450,0,0,270.0*
1,1,0.188,-0.131,-0.956*
1,1,0.188,-0.131,0.956*
1,1,0.188,0.131,0.956*
1,1,0.188,0.131,-0.956*
%
G04:AMPARAMS|DCode=169|XSize=4.7mm|YSize=4.6mm|CornerRadius=0.613mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,4.700,3.375,0,0,270.0*
21,1,3.475,4.600,0,0,270.0*
1,1,1.225,-1.688,-1.738*
1,1,1.225,-1.688,1.738*
1,1,1.225,1.688,1.738*
1,1,1.225,1.688,-1.738*
%
G04:AMPARAMS|DCode=170|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.750,0.488,0,0,0.0*
21,1,0.488,0.750,0,0,0.0*
1,1,0.263,0.244,-0.244*
1,1,0.263,-0.244,-0.244*
1,1,0.263,-0.244,0.244*
1,1,0.263,0.244,0.244*
%
G04:AMPARAMS|DCode=171|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.900,0.450,0,0,270.0*
21,1,0.650,0.700,0,0,270.0*
1,1,0.250,-0.225,-0.325*
1,1,0.250,-0.225,0.325*
1,1,0.250,0.225,0.325*
1,1,0.250,0.225,-0.325*
%
