|RECORD=BOM|VERSION=2|FILENAME=D:\MainBoard\BOM\MainBoard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.08.2022|TIME=17:54:24|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=401!Part Number=156!Value=74!Voltage=62!Designator=110!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=401!Part Number=156!Value=74!Voltage=62!Designator=110!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap287|DESIGNITEMID=cap287|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=2,2мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2мк",Конденсатор|COMPONENTPARAMETERS="Comment=2,2мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0603,"Ibis Model=",id=cap287,"Library Name=MOP44.DbLib","Library Reference=cap287",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188Z71C225ME43J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=2,2мк",Voltage=16B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap277|DESIGNITEMID=cap277|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap277,"Library Name=MOP44.DbLib","Library Reference=cap277",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H104KE14D ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=0,1мк",Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap133|DESIGNITEMID=cap133|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1мк,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0603,"Ibis Model=",id=cap133,"Library Name=MOP44.DbLib","Library Reference=cap133",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188R71C105KA12D**",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=1мк,Voltage=16B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap297|DESIGNITEMID=cap297|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=10мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10мк,Конденсатор|COMPONENTPARAMETERS=Comment=10мк,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1210,"Ibis Model=",id=cap297,"Library Name=MOP44.DbLib","Library Reference=cap297",Manufacture=TDK,"Part Name=MLCC","Part Number=C3225X7R1H106K250AC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,Value=10мк,Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap42|DESIGNITEMID=cap42|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,01мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap42,"Library Name=MOP44.DbLib","Library Reference=cap42",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H103K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,01мк",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap42|DESIGNITEMID=cap42|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=0,01мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,01мк",Конденсатор|COMPONENTPARAMETERS="Comment=0,01мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap42,"Library Name=MOP44.DbLib","Library Reference=cap42",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H103K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,01мк",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap131|DESIGNITEMID=cap131|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap131,"Library Name=MOP44.DbLib","Library Reference=cap131",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188R71H104KA93D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1мк",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap224|DESIGNITEMID=cap224|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=4,7мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7мк",Конденсатор|COMPONENTPARAMETERS="Comment=4,7мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap224,"Library Name=MOP44.DbLib","Library Reference=cap224",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BZ71H475KE15L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=4,7мк",Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap211|DESIGNITEMID=cap211|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4700,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap211,"Library Name=MOP44.DbLib","Library Reference=cap211",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21AR72E472KW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=4700,Voltage=250В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap179|DESIGNITEMID=cap179|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1206,"Ibis Model=",id=cap179,"Library Name=MOP44.DbLib","Library Reference=cap179",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM31CR72E104K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1мк",Voltage=250В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap300|DESIGNITEMID=cap300|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор полярный|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120мк,Capacitor_pol,"Конденсатор полярный"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=Конденсатор полярный",Footprint=K50-35(8X20)_V,"Ibis Model=",id=cap300,"Library Name=MOP44.DbLib","Library Reference=cap300",Manufacture=Panasonic,"Part Name=Electrolit","Part Number=EEU-FS1K121LB",PCB3D=,"Pin Info=","Ripple current=0,81A","Signal Integrity=",Simulation=,tga=0.08,Value=120мк,Voltage=80В,"Zmax=0,096Ом"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap277|DESIGNITEMID=cap277|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=0,1мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Конденсатор|COMPONENTPARAMETERS="Comment=0,1мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap277,"Library Name=MOP44.DbLib","Library Reference=cap277",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H104KE14D ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=0,1мк",Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap302|DESIGNITEMID=cap302|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор полярный|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150мк,Capacitor_pol,"Конденсатор полярный"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=Конденсатор полярный",ESR=50мОм,"Footprint=TANTAL CASE D","Ibis Model=",id=cap302,"Library Name=MOP44.DbLib","Library Reference=cap302","Part Name=Tantal","Part Number=TPSD157K010R0050",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=150мк,Voltage=10B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap285|DESIGNITEMID=cap285|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=0,15мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,15мк",Конденсатор|COMPONENTPARAMETERS="Comment=0,15мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1812,"Ibis Model=",id=cap285,"Library Name=MOP44.DbLib","Library Reference=cap285",Manufacture=TDK,"Part Name=Ceramic","Part Number=C4532C0G1H154J250KA ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,"Value=0,15мк",Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap293|DESIGNITEMID=cap293|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=2,2мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2мк",Конденсатор|COMPONENTPARAMETERS="Comment=2,2мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1812,"Ibis Model=",id=cap293,"Library Name=MOP44.DbLib","Library Reference=cap293",Manufacture=TDK,"Part Name=MLCC","Part Number=C4532X7R2A225M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=2,2мк",Voltage=100В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap23|DESIGNITEMID=cap23|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=390|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=390,Конденсатор|COMPONENTPARAMETERS=Comment=390,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap23,"Library Name=MOP44.DbLib","Library Reference=cap23",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1555C1H391J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=390,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap28|DESIGNITEMID=cap28|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=1000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000,Конденсатор|COMPONENTPARAMETERS=Comment=1000,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap28,"Library Name=MOP44.DbLib","Library Reference=cap28",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1555C1H102J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=1000,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/ESDdiode$\PESD1CAN|DESIGNITEMID=PESD1CAN|ITEMSOURCE=MOP44.DbLib/ESDdiode$|STATUS=Unknown|DESCRIPTION=TVS|USERCOMMENTS=PESD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PESD,TVS|COMPONENTPARAMETERS="Breakdown Voltage=25,4B",Capacitance=17pF,Comment=PESD,"Component Kind=Standard","Database Table Name=ESDdiode$",Description=TVS,Footprint=SOT23-3,"Ibis Model=",id=esd5,"Library Name=MOP44.DbLib","Library Reference=PESD1CAN",Manufacture=Nexperia,"Max Reverse Voltage=24B","Number of Channels=2","Part Name=CAN bus ESD protection diode","Part Number=PESD1CAN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Optocoupler$\FODM8801A|DESIGNITEMID=FODM8801A|ITEMSOURCE=MOP44.DbLib/Optocoupler$|STATUS=Unknown|DESCRIPTION=Опторазвязка|USERCOMMENTS=OPTO-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OPTO-1,Опторазвязка|COMPONENTPARAMETERS=Comment=OPTO-1,"Component Kind=Standard","Continuous collector current=30mA","Database Table Name=Optocoupler$",Description=Опторазвязка,Footprint=Miniflat4,"Forward current=20мА","Forward Voltage=1,8B","Ibis Model=",id=opto2,"Library Name=MOP44.DbLib","Library Reference=FODM8801A","Manufacturer=ON Semiconductor","Max tempreture=+125","Min tempreture=-40","Part Number=FODM8801A",PCB3D=,"Pin Info=","Power dissipation=300mW","Reverse voltage=6B","Signal Integrity=",Simulation=,"Voltage coll-emmiter=75B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr118|DESIGNITEMID=pwr118|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=400-mA Low-Dropout Regulator with Reverse Current  Protection|USERCOMMENTS=TPS736DBV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="400-mA Low-Dropout Regulator with Reverse Current  Protection",TPS736DBV|COMPONENTPARAMETERS=Comment=TPS736DBV,"Component Kind=Standard",Current=400mA,"Database Table Name=PowerTransducer$","Description=400-mA Low-Dropout Regulator with Reverse Current  Protection","Dropout Voltage=75mB",Footprint=SOT23-5,"Ibis Model=",id=pwr118,"Input Voltage=1,7-5,5В","Library Name=MOP44.DbLib","Library Reference=pwr118","Manufacturer=Texas Instruments","Output Voltage=1,8B","Part Name=Low-Dropout Regulator with Reverse Current Protection","Part Number=TPS73618DBV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Linear|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Microcontroller$\microcont10|DESIGNITEMID=microcont10|ITEMSOURCE=MOP44.DbLib/Microcontroller$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F405RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F405RGT6|COMPONENTPARAMETERS=ADC=16x12b/2x12b,Comment=STM32F405RGT6,"Component Kind=Standard","Database Table Name=Microcontroller$",Description=,Flash=1Mb,Footprint=LQFP64,Frequency=168MHz,"Ibis Model=",id=microcont10,"Interface=can, i2c, irda, lin, spi, uart, usbotg,sdio","Library Name=MOP44.DbLib","Library Reference=microcont10","Part Name=Microcontroller","Part Number=STM32F405RGT6",PCB3D=,"Pin in=51","Pin Info=","Power Supply=1.8-3.6V","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Sensor$\LSM9DS1|DESIGNITEMID=LSM9DS1|ITEMSOURCE=MOP44.DbLib/Sensor$|STATUS=Unknown|DESCRIPTION=3D accelerometer, 3D gyroscope, 3D magnetometer|USERCOMMENTS=LSM9DS1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3D accelerometer, 3D gyroscope, 3D magnetometer",LSM9DS1|COMPONENTPARAMETERS=Comment=LSM9DS1,"Component Kind=Standard","Database Table Name=Sensor$","Description=3D accelerometer, 3D gyroscope, 3D magnetometer",Footprint=LGA24,"Ibis Model=",id=sensor6,"Interface=I2C,SPI","Library Name=MOP44.DbLib","Library Reference=LSM9DS1","Manufacture=ST Microelectronics","Part Name=3D accelerometer, 3D gyroscope, 3D magnetometer","Part Number=LSM9DS1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type sensor=Accelerometer,gyroscope,magnetometer"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Interface$\interf25|DESIGNITEMID=interf25|ITEMSOURCE=MOP44.DbLib/Interface$|STATUS=Unknown|DESCRIPTION=USB 2.0 Hub and 10/100 Ethernet Controller|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"USB 2.0 Hub and 10/100 Ethernet Controller"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Current Consumption=288мА","Database Table Name=Interface$","Description=USB 2.0 Hub and 10/100 Ethernet Controller",Footprint=QFN64,"Ibis Model=",id=interf25,"Library Name=MOP44.DbLib","Library Reference=interf25",Manufacture=Microchip,"Number of Channel=4","Part Name=USB 2.0 Hub and 10/100 Ethernet Controller","Part Number=LAN9514I",PCB3D=,"Pin Info=","Power Supply=3,3В","Signal Integrity=",Simulation=,"Type Supply=Single Polar"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr127|DESIGNITEMID=pwr127|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=5-A, Wide Input Range, Step-Down Converter|USERCOMMENTS=TPS54560|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5-A, Wide Input Range, Step-Down Converter",TPS54560|COMPONENTPARAMETERS=Comment=TPS54560,"Component Kind=Standard",Current=5A,"Database Table Name=PowerTransducer$","Description=5-A, Wide Input Range, Step-Down Converter","Footprint=SO Powerpad8","Frequency=100 kHz-25 MHz","Ibis Model=",id=pwr127,"Input Voltage=4,5-60В","Library Name=MOP44.DbLib","Library Reference=pwr127","Manufacturer=Texas Instruments","Output Voltage=0,8B-58,8B","Part Name=Step Down DC-DC Converter with Eco-mode","Part Number=TPS54560BQDDAQ1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Impulse|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Crystal$\crystal10|DESIGNITEMID=crystal10|ITEMSOURCE=MOP44.DbLib/Crystal$|STATUS=Unknown|DESCRIPTION=Кварц. генер. 32.768 МГц (HCMOS/TTL)|USERCOMMENTS=KXO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KXO,"Кварц. генер. 32.768 МГц (HCMOS/TTL)"|COMPONENTPARAMETERS=Comment=KXO,"Component Kind=Standard","Database Table Name=Crystal$","Description=Кварц. генер. 32.768 МГц (HCMOS/TTL)",Footprint=QSMD7x5.2x1.8,Frequence=12MHz,"Ibis Model=",id=crystal10,"Library Name=MOP44.DbLib","Library Reference=crystal10",Manufacture=GEYER,"Part Number=KXO-V97",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Crystal$\crystal9|DESIGNITEMID=crystal9|ITEMSOURCE=MOP44.DbLib/Crystal$|STATUS=Unknown|DESCRIPTION=Кварц. генер. 32.768 МГц (HCMOS/TTL)|USERCOMMENTS=KXO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KXO,"Кварц. генер. 32.768 МГц (HCMOS/TTL)"|COMPONENTPARAMETERS=Comment=KXO,"Component Kind=Standard","Database Table Name=Crystal$","Description=Кварц. генер. 32.768 МГц (HCMOS/TTL)",Footprint=QSMD7x5.2x1.8,Frequence=25MHz,"Ibis Model=",id=crystal9,"Library Name=MOP44.DbLib","Library Reference=crystal9",Manufacture=GEYER,"Part Number=KXO-V97 25.0 MHz",PCB3D=,"Pin Info=","Power Supply=3,3B","Signal Integrity=",Simulation=,"Tempreture MAX=+70°С","Tempreture MIN=-20°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res294|DESIGNITEMID=res294|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res294,"Library Name=MOP44.DbLib","Library Reference=res294",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0710KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=10к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res238|DESIGNITEMID=res238|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res238,"Library Name=MOP44.DbLib","Library Reference=res238",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0747RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=47|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res286|DESIGNITEMID=res286|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res286,"Library Name=MOP44.DbLib","Library Reference=res286",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-074K7",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=4,7к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res241|DESIGNITEMID=res241|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=62,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res241,"Library Name=MOP44.DbLib","Library Reference=res241",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0762RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=62|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res264|DESIGNITEMID=res264|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=560,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res264,"Library Name=MOP44.DbLib","Library Reference=res264",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07560RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=560|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res296|DESIGNITEMID=res296|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res296,"Library Name=MOP44.DbLib","Library Reference=res296",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0712KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=12к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res149|DESIGNITEMID=res149|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1М,"Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res149,"Library Name=MOP44.DbLib","Library Reference=res149",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-071ML",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,Value=1М|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res979|DESIGNITEMID=res979|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12,4к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res979,"Library Name=MOP44.DbLib","Library Reference=res979",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0712K4L",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=12,4к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res390|DESIGNITEMID=res390|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res390,"Library Name=MOP44.DbLib","Library Reference=res390",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-070RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res258|DESIGNITEMID=res258|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res258,"Library Name=MOP44.DbLib","Library Reference=res258",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07330RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res487|DESIGNITEMID=res487|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res487,"Library Name=MOP44.DbLib","Library Reference=res487",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-0710KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=10к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res272|DESIGNITEMID=res272|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,2к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res272,"Library Name=MOP44.DbLib","Library Reference=res272",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-071K2",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=1,2к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1211|DESIGNITEMID=res1211|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=154к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res1211,"Library Name=MOP44.DbLib","Library Reference=res1211",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07154KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=154к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res283|DESIGNITEMID=res283|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,6к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res283,"Library Name=MOP44.DbLib","Library Reference=res283",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-072K6",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=3,6к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode15|DESIGNITEMID=diode15|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Диод Шоттки|USERCOMMENTS=DiodeSchottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DiodeSchottky,"Диод Шоттки"|COMPONENTPARAMETERS=Capacitance=30pF,Comment=DiodeSchottky,"Component Kind=Standard","Database Table Name=Diode$","Description=Диод Шоттки",Footprint=SOD-123,"Forward Current=0,5А","Forward Voltage=0,62B","Ibis Model=",id=diode15,"Library Name=MOP44.DbLib","Library Reference=diode15","Manufacture=ON Semiconductor","Max Reverse Voltage=40B","Number of Channels=1","Part Name=Diode Schottky","Part Number=MBR0540",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/TVSdiode$\TPSMB56A|DESIGNITEMID=TPSMB56A|ITEMSOURCE=MOP44.DbLib/TVSdiode$|STATUS=Unknown|DESCRIPTION=Cтабилитрон (лавинный выпрямительный диод) односторонний|USERCOMMENTS=DiodeZener|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cтабилитрон (лавинный выпрямительный диод) односторонний",DiodeZener|COMPONENTPARAMETERS="Breakdown Voltage=58,8B","Clamping voltage=77B",Comment=DiodeZener,"Component Kind=Standard","Database Table Name=TVSdiode$","Description=Cтабилитрон (лавинный выпрямительный диод) односторонний",Footprint=SMB,"Ibis Model=",id=tvs285,"Leakage Current=8uA","Library Name=MOP44.DbLib","Library Reference=TPSMB56A",Manufacture=Littelfuse,"Number of diodes=1","Part Name=TVS diode Unidirectional","Part Number=TPSMB56A",PCB3D=,"Peak Pulse Power=600W","Pin Info=","Signal Integrity=",Simulation=,"Stand-off Voltage=56B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode32|DESIGNITEMID=diode32|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Диод Шоттки|USERCOMMENTS=DiodeSchottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DiodeSchottky,"Диод Шоттки"|COMPONENTPARAMETERS="Breakdown Voltage=60B",Capacitance=300pF,Comment=DiodeSchottky,"Component Kind=Standard","Database Table Name=Diode$","Description=Диод Шоттки",Footprint=SMC,"Forward Current=5A","Forward Voltage=0,7B","Ibis Model=",id=diode32,"Leakage current=20mA","Library Name=MOP44.DbLib","Library Reference=diode32","Manufacture=Diodes Incorporated","Max Reverse Voltage=60B","Number of Channels=1","Part Name=SCHOTTKY BARRIER RECTIFIER","Part Number=B560C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temp MAX=+150","Temp MIN=-55"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode28|DESIGNITEMID=diode28|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Светодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,Светодиод|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Database Table Name=Diode$",Description=Светодиод,Footprint=L_0402_RED,"Ibis Model=",id=diode28,"Library Name=MOP44.DbLib","Library Reference=diode28","Part Name=LED red","Part Number=KPHHS-1005SURCK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect107|DESIGNITEMID=connect107|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 10 конт. розетка|USERCOMMENTS=Header_10_sct|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header_10_sct,"Разъем - 10 конт. розетка"|COMPONENTPARAMETERS=Comment=Header_10_sct,"Component Kind=Standard","Contact_1=+3,3B","Contact_2=+3,3B",Contact_3=SWDIO,Contact_4=RESET,Contact_5=RX,Contact_6=SWO,Contact_7=TX,Contact_8=SWCLK,Contact_9=DGND,Contact_10=DGND,"Database Table Name=Connector$","Description=Разъем - 10 конт. розетка",Etch=1.27mm,Footprint=PAVX15-2X05-H,"Ibis Model=",id=connect107,"Library Name=MOP44.DbLib","Library Reference=connect107","Manufacture= Auk Contractors","Part Name=Штыри двухрядные 2x5","Part Number=PAVX15-2X05-H",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect96|DESIGNITEMID=connect96|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 3 конт. розетка|USERCOMMENTS=Датчик температуры SNS-TMP-DS18B20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Датчик температуры SNS-TMP-DS18B20","Разъем - 3 конт. розетка"|COMPONENTPARAMETERS="Comment=Датчик температуры SNS-TMP-DS18B20","Component Kind=Standard",Contact_1=VDD,Contact_2=DQ,Contact_3=GND,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 3 конт. розетка",Etch=2mm,Footprint=MOLEX_559320310,"Ibis Model=",id=connect96,"Library Name=MOP44.DbLib","Library Reference=connect96",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320310",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect97|DESIGNITEMID=connect97|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 4 конт. розетка|USERCOMMENTS=CAN_BUS_OUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAN_BUS_OUT,"Разъем - 4 конт. розетка"|COMPONENTPARAMETERS=Comment=CAN_BUS_OUT,"Component Kind=Standard",Contact_1=CANH,Contact_2=CANL,Contact_3=GND_CAN,Contact_4=EGND,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 4 конт. розетка",Etch=2mm,Footprint=MOLEX_559320410,"Ibis Model=",id=connect97,"Library Name=MOP44.DbLib","Library Reference=connect97",Manufacture=Molex,"Part Name=MicroClasp Wire-to-Board Header","Part Number=559320410",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect90|DESIGNITEMID=connect90|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 5 конт. розетка|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Разъем - 5 конт. розетка"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Contact_1=GND,Contact_2=EMMC_DISABLE_N,Contact_3=GPIO0,Contact_4=NC,Contact_5=GPIO1,Contact_6=NC,Contact_7=GND,Contact_8=GND,Contact_9=GPIO2,Contact_10=NC,Contact_11=GPIO3,Contact_12=NC,Contact_13=GND,Contact_14=GND,Contact_15=GPIO4,Contact_16=NC,Contact_17=GPIO5,Contact_18=NC,Contact_19=GND,Contact_20=GND,Contact_21=GPIO6,Contact_22=NC,Contact_23=GPIO7,Contact_24=NC,Contact_25=GND,Contact_26=GND,Contact_27=GPIO8,Contact_28=GPIO28,Contact_29=GPIO9,Contact_30=GPIO29,Contact_31=GND,Contact_32=GND,Contact_33=GPIO10,Contact_34=GPIO30,Contact_35=GPIO11,Contact_36=GPIO31,Contact_37=GND,Contact_38=GND,Contact_39=GPIO0-27_VDD,Contact_40=GPIO0-27_VDD,Contact_41=GPIO28-45_VDD,Contact_42=GPIO28-45_VDD,Contact_43=GND,Contact_44=GND,Contact_45=GPIO12,Contact_46=GPIO32,Contact_47=GPIO13,Contact_48=GPIO33,Contact_49=GND,Contact_50=GND,Contact_51=Contact_51,Contact_52=Contact_52,Contact_53=Contact_53,Contact_54=Contact_54,Contact_55=Contact_55,Contact_56=Contact_56,Contact_57=Contact_57,Contact_58=Contact_58,Contact_59=Contact_59,Contact_60=Contact_60,Contact_61=Contact_61,Contact_62=Contact_62,Contact_63=Contact_63,Contact_64=Contact_64,Contact_65=Contact_65,Contact_66=Contact_66,Contact_67=Contact_67,Contact_68=Contact_68,Contact_69=Contact_69,Contact_70=Contact_70,Contact_71=Contact_71,Contact_72=Contact_72,Contact_73=Contact_73,Contact_74=Contact_74,Contact_75=GPIO22,Contact_76=GPIO42,Contact_77=GPIO23,Contact_78=GPIO43,Contact_79=GND,Contact_80=GND,Contact_81=GPIO24,Contact_82=GPIO44,Contact_83=GPIO25,Contact_84=GPIO45,Contact_85=GND,Contact_86=GND,Contact_87=GPIO26,Contact_88=HDMI_HPD_N_1V8,Contact_89=GPIO27,Contact_90=EMMC_EN_N_1V8,Contact_91=GND,Contact_92=GND,Contact_93=DSI0_DN1,Contact_94=DSI1_DP0,Contact_95=DSI0_DP1,Contact_96=DSI1_DN0,Contact_97=GND,Contact_98=GND,Contact_99=DSI0_DN0,Contact_100=DSI1_CP,Contact_101=DSI0_DP0,Contact_102=DSI1_CN,Contact_103=GND,Contact_104=GND,Contact_105=DSI0_CN,Contact_106=DSI1_DP3,Contact_107=DSI0_CP,Contact_108=DSI1_DN3,Contact_109=GND,Contact_110=GND,Contact_111=HDMI_CLK_N,Contact_112=DSI1_DP2,Contact_113=HDMI_CLK_P,Contact_114=DSI1_DN2,Contact_115=GND,Contact_116=GND,Contact_117=HDMI_D0_N,Contact_118=DSI1_DP1,Contact_119=HDMI_D0_P,Contact_120=DSI1_DN1,Contact_121=GND,Contact_122=GND,Contact_123=HDMI_D1_N,Contact_124=NC,Contact_125=HDMI_D1_P,Contact_126=NC,Contact_127=GND,Contact_128=NC,Contact_129=HDMI_D2_N,Contact_130=NC,Contact_131=HDMI_D2_P,Contact_132=NC,Contact_133=GND,Contact_134=GND,Contact_135=CAM1_DP3,Contact_136=CAM0_DP0,Contact_137=CAM1_DN3,Contact_138=CAM0_DN0,Contact_139=GND,Contact_140=GND,Contact_141=CAM1_DP2,Contact_142=CAM0_CP,Contact_143=CAM1_DN2,Contact_144=CAM0_CN,Contact_145=GND,Contact_146=GND,Contact_147=CAM1_CP,Contact_148=CAM0_DP1,Contact_149=CAM1_CN,Contact_150=CAM0_DN1,Contact_151=Contact_151,Contact_152=GND,Contact_153=Contact_153,Contact_154=NC,Contact_155=CAM1_DN1,Contact_156=Contact_156,Contact_157=Contact_157,Contact_158=Contact_158,Contact_159=Contact_159,Contact_160=NC,Contact_161=Contact_161,Contact_162=NC,Contact_163=GND,Contact_164=GND,Contact_165=Contact_165,Contact_166=TVDAC,Contact_167=USB_DM,Contact_168=USB_OTGID,Contact_169=GND,Contact_170=Contact_170,Contact_171=HDMI_CEC,Contact_172=VC_TRST_N,Contact_173=HDMI_SDA,Contact_174=VC_TDI,Contact_175=HDMI_SCL,Contact_176=VC_TMS,Contact_177=RUN,Contact_178=VC_TDO,Contact_179=VDD_CORE,Contact_180=VC_TCK,Contact_181=GND,Contact_182=GND,Contact_183=1V8,Contact_184=1V8,Contact_185=1V8,Contact_186=1V8,Contact_187=GND,Contact_188=GND,Contact_189=VDAC,Contact_190=VDAC,Contact_191=3V3,Contact_192=3V3,Contact_193=3V3,Contact_194=3V3,Contact_195=GND,Contact_196=GND,Contact_197=VBAT,Contact_198=VBAT,Contact_199=VBAT,Contact_200=VBAT,"Database Table Name=Connector$","Description=Разъем - 5 конт. розетка",F55=Contact_49,F56=Contact_50,F57=Contact_51,F58=Contact_52,F59=Contact_53,F60=Contact_54,F61=Contact_55,F62=Contact_56,F63=Contact_57,F64=Contact_58,F65=Contact_59,F66=Contact_60,F67=Contact_61,F68=Contact_62,F69=Contact_63,F70=Contact_64,F71=Contact_65,F72=Contact_66,F73=Contact_67,F74=Contact_68,F75=Contact_69,F76=Contact_70,F77=Contact_71,F78=Contact_72,F79=Contact_73,F80=Contact_74,F81=Contact_75,F82=Contact_76,F83=Contact_77,F84=Contact_78,F85=Contact_79,F86=Contact_80,F87=Contact_81,F88=Contact_82,F89=Contact_83,F90=Contact_84,F91=Contact_85,F92=Contact_86,F93=Contact_87,F94=Contact_88,F95=Contact_89,F96=Contact_90,F97=Contact_91,F98=Contact_92,F99=Contact_93,F100=Contact_94,F101=Contact_95,F102=Contact_96,F103=Contact_97,F104=Contact_98,F105=Contact_99,F106=Contact_100,F107=Contact_101,F108=Contact_102,F109=Contact_103,F110=Contact_104,F111=Contact_105,F112=Contact_106,F113=Contact_107,F114=Contact_108,F115=Contact_109,F116=Contact_110,F117=Contact_111,F118=Contact_112,F119=Contact_113,F120=Contact_114,F121=Contact_115,F122=Contact_116,F123=Contact_117,F124=Contact_118,F125=Contact_119,F126=Contact_120,F127=Contact_121,F128=Contact_122,F129=Contact_123,F130=Contact_124,F131=Contact_125,F132=Contact_126,F133=Contact_127,F134=Contact_128,F135=Contact_129,F136=Contact_130,F137=Contact_131,F138=Contact_132,F139=Contact_133,F140=Contact_134,F141=Contact_135,F142=Contact_136,F143=Contact_137,F144=Contact_138,F145=Contact_139,F146=Contact_140,F147=Contact_141,F148=Contact_142,F149=Contact_143,F150=Contact_144,F151=Contact_145,F152=Contact_146,F153=Contact_147,F154=Contact_148,F155=Contact_149,F156=Contact_150,F157=Contact_151,F158=Contact_152,F159=Contact_153,F160=Contact_154,F161=Contact_155,F162=Contact_156,F163=Contact_157,F164=Contact_158,F165=Contact_159,F166=Contact_160,F167=Contact_161,F168=Contact_162,F169=Contact_163,F170=Contact_164,F171=Contact_165,F172=Contact_166,F173=Contact_167,F174=Contact_168,F175=Contact_169,F176=Contact_170,F177=Contact_171,F178=Contact_172,F179=Contact_173,F180=Contact_174,F181=Contact_175,F182=Contact_176,F183=Contact_177,F184=Contact_178,F185=Contact_179,F186=Contact_180,F187=Contact_181,F188=Contact_182,F189=Contact_183,F190=Contact_184,F191=Contact_185,F192=Contact_186,F193=Contact_187,F194=Contact_188,F195=Contact_189,F196=Contact_190,F197=Contact_191,F198=Contact_192,F199=Contact_193,F200=Contact_194,F201=Contact_195,F202=Contact_196,F203=Contact_197,F204=Contact_198,F205=Contact_199,F206=Contact_200,"Footprint=SODIMM 200P","Ibis Model=",id=connect90,"Library Name=MOP44.DbLib","Library Reference=connect90","Part Name=DDR2 SODIMM connectors",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect95|DESIGNITEMID=connect95|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 2 конт. розетка|USERCOMMENTS=Концевик №1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Концевик №1","Разъем - 2 конт. розетка"|COMPONENTPARAMETERS="Comment=Концевик №1","Component Kind=Standard",Contact_1=KONZ_0,Contact_2=GND,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 2 конт. розетка",Etch=2mm,Footprint=MOLEX_559320210,"Ibis Model=",id=connect95,"Library Name=MOP44.DbLib","Library Reference=connect95",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect95|DESIGNITEMID=connect95|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 2 конт. розетка|USERCOMMENTS=Концевик №2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Концевик №2","Разъем - 2 конт. розетка"|COMPONENTPARAMETERS="Comment=Концевик №2","Component Kind=Standard",Contact_1=KONZ_0,Contact_2=GND,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 2 конт. розетка",Etch=2mm,Footprint=MOLEX_559320210,"Ibis Model=",id=connect95,"Library Name=MOP44.DbLib","Library Reference=connect95",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap284|DESIGNITEMID=cap284|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1206,"Ibis Model=",id=cap284,"Library Name=MOP44.DbLib","Library Reference=cap284",Manufacture=Yageo,"Part Name=Ceramic","Part Number=CC1206KKX7RDBB471 ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=470,Voltage=2кВ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap31|DESIGNITEMID=cap31|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=1000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000,Конденсатор|COMPONENTPARAMETERS=Comment=1000,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap31,"Library Name=MOP44.DbLib","Library Reference=cap31",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H102K*",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=1000,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap304|DESIGNITEMID=cap304|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор полярный|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150мк,Capacitor_pol,"Конденсатор полярный"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=Конденсатор полярный",ESR=27мОм,Footprint=Cap_SMD_radial_polar(8x10.2),"Ibis Model=",id=cap304,"Library Name=MOP44.DbLib","Library Reference=cap304",Manufacture=Panasonic,"Part Name=Electrolit","Part Number=EEH-ZE1V151V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=150мк,Voltage=35В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap4|DESIGNITEMID=cap4|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=5,6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5,6",Конденсатор|COMPONENTPARAMETERS="Comment=5,6","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap4,"Library Name=MOP44.DbLib","Library Reference=cap4",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1555C1H5R6C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,"Value=5,6",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap25|DESIGNITEMID=cap25|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=560|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=560,Конденсатор|COMPONENTPARAMETERS=Comment=560,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap25,"Library Name=MOP44.DbLib","Library Reference=cap25",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1555C1H561J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=560,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap210|DESIGNITEMID=cap210|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор полярный|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100мк,Capacitor_pol,"Конденсатор полярный"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=Конденсатор полярный","Footprint=TANTAL CASE D","Ibis Model=",id=cap210,"Library Name=MOP44.DbLib","Library Reference=cap210",Manufacture=Vishay,"Part Name=Tantal","Part Number=293D107X9016D2TE3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100мк,Voltage=16В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/ESDdiode$\SM712.TCT|DESIGNITEMID=SM712.TCT|ITEMSOURCE=MOP44.DbLib/ESDdiode$|STATUS=Unknown|DESCRIPTION=TVS|USERCOMMENTS=SM712|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SM712,TVS|COMPONENTPARAMETERS="Breakdown Voltage=13,3B",Capacitance=75pF,Comment=SM712,"Component Kind=Standard","Database Table Name=ESDdiode$",Description=TVS,Footprint=SOT23-3,"Ibis Model=",id=esd6,"Leakage current=20uA","Library Name=MOP44.DbLib","Library Reference=SM712.TCT",Manufacture=Semtech,"Max Reverse Voltage=12B","Number of Channels=2","Part Name=TVS DiodeCommon-Mode RS-485","Part Number=SM712.TCT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Memory$\AT25DF021-SSH-B|DESIGNITEMID=AT25DF021-SSH-B|ITEMSOURCE=MOP44.DbLib/Memory$|STATUS=Unknown|DESCRIPTION=SPI Serial Flash  Memory|USERCOMMENTS=AT25DF021|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AT25DF021,"SPI Serial Flash  Memory"|COMPONENTPARAMETERS=Comment=AT25DF021,"Component Kind=Standard","Database Table Name=Memory$","Description=SPI Serial Flash  Memory",Footprint=SO8,"Ibis Model=",id=mem1,Interface=spi,"Library Name=MOP44.DbLib","Library Reference=AT25DF021-SSH-B",Manufacturer=Adesto,"Memory Size=2Mbit","Part Name=Flash","Part Number=AT25DF021-SSH-B",PCB3D=,"Pin Info=","Power Supply=2.7-3.6 V","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Interface$\interf22|DESIGNITEMID=interf22|ITEMSOURCE=MOP44.DbLib/Interface$|STATUS=Unknown|DESCRIPTION=Isolated CAN Transceiver|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Isolated CAN Transceiver"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Current Consumption=76mA","Database Table Name=Interface$","Description=Isolated CAN Transceiver",Footprint=SO16,"Ibis Model=",id=interf22,"Library Name=MOP44.DbLib","Library Reference=interf22","Manufacture=Texas Instruments","Number of Channel=1","Part Name=Isolated CAN Transceiver","Part Number=ISO1050DW",PCB3D=,"Pin Info=","Power Supply=3-5,5В/4,75-5,25В","Signal Integrity=",Simulation=,"Type Supply=Single Polar"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr54|DESIGNITEMID=pwr54|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=DC/DC преобразователь|USERCOMMENTS=P6AU-xxxxELF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC/DC преобразователь",P6AU-xxxxELF|COMPONENTPARAMETERS=Comment=P6AU-xxxxELF,"Component Kind=Standard",Current=200mA,"Database Table Name=PowerTransducer$","Description=DC/DC преобразователь",Footprint=SIP4,"Ibis Model=",id=pwr54,"Input Voltage=3,3B","Library Name=MOP44.DbLib","Library Reference=pwr54","Manufacturer=PEAK Electronics","Output Voltage=5B","Part Name=DC/DC Converter Isolated","Part Number=P6AU/IU-3R305ELF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Isolated|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Interface$\interf24|DESIGNITEMID=interf24|ITEMSOURCE=MOP44.DbLib/Interface$|STATUS=Unknown|DESCRIPTION=9-Port 10/100 Unmanaged Ethernet Switch|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"9-Port 10/100 Unmanaged Ethernet Switch"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Current Consumption=4,34A","Database Table Name=Interface$","Description=9-Port 10/100 Unmanaged Ethernet Switch",Footprint=PQFP208,"Ibis Model=",id=interf24,"Library Name=MOP44.DbLib","Library Reference=interf24",Manufacture=Microchip,"Part Name=9-Port 10/100 Unmanaged Ethernet Switch","Part Number=KSZ8999I",PCB3D=,"Pin Info=","Power Supply=2 В","Signal Integrity=",Simulation=,"Type Supply=Single Polar"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Memory$\AT24C02N-10SU-2.7|DESIGNITEMID=AT24C02N-10SU-2.7|ITEMSOURCE=MOP44.DbLib/Memory$|STATUS=Unknown|DESCRIPTION=Two-wire  Serial EEPROM|USERCOMMENTS=AT24C0x|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AT24C0x,"Two-wire  Serial EEPROM"|COMPONENTPARAMETERS="Access Time=900ns",Comment=AT24C0x,"Component Kind=Standard","Database Table Name=Memory$","Description=Two-wire  Serial EEPROM",Footprint=SO8,Frequency=400kHz,"Ibis Model=",id=mem2,Interface=i2c,"Library Name=MOP44.DbLib","Library Reference=AT24C02N-10SU-2.7",Manufacturer=Microchip,"Memory Size=2Kbit","Part Name=EEPROM","Part Number=AT24C02N-10SU-2.7",PCB3D=,"Pin Info=","Power Supply=2.7-5.5 V","Signal Integrity=",Simulation=,"Write Time=5ms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Interface$\interf21|DESIGNITEMID=interf21|ITEMSOURCE=MOP44.DbLib/Interface$|STATUS=Unknown|DESCRIPTION=Приемопередатчик RS485 изолированный|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Приемопередатчик RS485 изолированный"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Database Table Name=Interface$","Description=Приемопередатчик RS485 изолированный",Footprint=SO20W,"Ibis Model=",id=interf21,"Library Name=MOP44.DbLib","Library Reference=interf21","Manufacture=Analog Devices","Part Name=Signal and Power Isolated RS-485","Part Number=ADM2582EBRWZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Speed=16Mbps,"Type Supply=Single Polar"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr12|DESIGNITEMID=pwr12|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=5-A, Wide Input Range, Step-Down Converter|USERCOMMENTS=TPS5450|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5-A, Wide Input Range, Step-Down Converter",TPS5450|COMPONENTPARAMETERS=Comment=TPS5450,"Component Kind=Standard",Current=5A,"Database Table Name=PowerTransducer$","Description=5-A, Wide Input Range, Step-Down Converter","Footprint=SO Powerpad8","Ibis Model=",id=pwr12,"Input Voltage=5,5 - 36B","Library Name=MOP44.DbLib","Library Reference=pwr12","Manufacturer=Texas Instruments","Output Voltage=Adj","Part Name=Step-Down Converter","Part Number=TPS5450",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Impulse|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind45|DESIGNITEMID=ind45|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18мкГн,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=SDR0604,"Ibis Model=",id=ind45,"Library Name=MOP44.DbLib","Library Reference=ind45",Manufacture=Bourns,"Part Name=SMD Power Inductors","Part Number=SDR0604- 180YL",PCB3D=,"Pin Info=","Rated Current=1,25A","Resistance=0,15Ohm","Saturation Current=1,5A","Signal Integrity=",Simulation=,Value=18мкГн|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind68|DESIGNITEMID=ind68|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=Синфазный дроссель|USERCOMMENTS=Dual-Winding Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Dual-Winding Inductor","Синфазный дроссель"|COMPONENTPARAMETERS="Comment=Dual-Winding Inductor","Component Kind=Standard","Database Table Name=Inductor$","Description=Синфазный дроссель",Footprint=CHOKE0805,"Ibis Model=",id=ind68,"Library Name=MOP44.DbLib","Library Reference=ind68",Manufacture=Murata,"Part Name=Ind Common Mode Choke USB EMI","Part Number=DLW21SN900SQ2",PCB3D=,"Pin Info=","Rated Current=0,33A","Resistance=0,35Ohm","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind10|DESIGNITEMID=ind10|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=Синфазный дроссель|USERCOMMENTS=Dual-Winding Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1мкГн,"Dual-Winding Inductor","Синфазный дроссель"|COMPONENTPARAMETERS="Comment=Dual-Winding Inductor","Component Kind=Standard","Database Table Name=Inductor$","Description=Синфазный дроссель",Footprint=SRF0703,"Ibis Model=",id=ind10,"Library Name=MOP44.DbLib","Library Reference=ind10",Manufacture=Bourns,"Part Name=Dual-Winding Shielded Power Inductors","Part Number=SRF0703-1R0M",PCB3D=,"Pin Info=","Rated Current=5,25A","Resistance=0,0135Ohm","Saturation Current=7,97A","Signal Integrity=",Simulation=,Value=1мкГн|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind79|DESIGNITEMID=ind79|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22мкГн,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=IND_12.5x12.5,"Ibis Model=",id=ind79,"Library Name=MOP44.DbLib","Library Reference=ind79",Manufacture=Epcos,"Part Name=SMD Power Inductors","Part Number=B82477G4223M000",PCB3D=,"Pin Info=","Rated Current=3,6A","Resistance=0,038Ohm","Saturation Current=4,25A","Signal Integrity=",Simulation=,Value=22мкГн|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind78|DESIGNITEMID=ind78|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15мкГн,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=IND_12.5x12.5,"Ibis Model=",id=ind78,"Library Name=MOP44.DbLib","Library Reference=ind78",Manufacture=Epcos,"Part Name=SMD Power Inductors","Part Number=B82477G4153M000",PCB3D=,"Pin Info=","Rated Current=4,5A","Resistance=0,027Ohm","Saturation Current=5,25A","Signal Integrity=",Simulation=,Value=15мкГн|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind95|DESIGNITEMID=ind95|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7мкГн","EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=SDR1006,"Ibis Model=",id=ind95,"Library Name=MOP44.DbLib","Library Reference=ind95",Manufacture=Bourns,"Part Name=SMD Power Inductors","Part Number=SDR1006-4R7ML",PCB3D=,"Pin Info=","Rated Current=4,0A","Resistance=0,036Ohm","Saturation Current=7,3A","Signal Integrity=",Simulation=,"Value=4,7мкГн"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect89|DESIGNITEMID=connect89|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SCREW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SCREW|COMPONENTPARAMETERS=Comment=SCREW,"Component Kind=Standard",Contact_1=,Contact_2=,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$",Description=,Footprint=SCREW3,"Ibis Model=",id=connect89,"Library Name=MOP44.DbLib","Library Reference=connect89","Part Name=Винт М3 с заземлением",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res251|DESIGNITEMID=res251|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=160,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res251,"Library Name=MOP44.DbLib","Library Reference=res251",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07160RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=160|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1212|DESIGNITEMID=res1212|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,01к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res1212,"Library Name=MOP44.DbLib","Library Reference=res1212",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-073K01L",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=3,01к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res270|DESIGNITEMID=res270|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res270,"Library Name=MOP44.DbLib","Library Reference=res270",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-071KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=1к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res984|DESIGNITEMID=res984|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="49,9","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res984,"Library Name=MOP44.DbLib","Library Reference=res984",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0749R9L",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=49,9"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res243|DESIGNITEMID=res243|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=75,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res243,"Library Name=MOP44.DbLib","Library Reference=res243",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0775RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=75|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1193|DESIGNITEMID=res1193|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="34,8к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res1193,"Library Name=MOP44.DbLib","Library Reference=res1193",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0734K8L",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=34,8к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res285|DESIGNITEMID=res285|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,3к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res285,"Library Name=MOP44.DbLib","Library Reference=res285",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-074K3",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=4,3к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res323|DESIGNITEMID=res323|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=160к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res323,"Library Name=MOP44.DbLib","Library Reference=res323",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07160KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=160к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res97|DESIGNITEMID=res97|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10к,"Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res97,"Library Name=MOP44.DbLib","Library Reference=res97",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0710KL",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,Value=10к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res250|DESIGNITEMID=res250|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res250,"Library Name=MOP44.DbLib","Library Reference=res250",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07150RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=150|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res278|DESIGNITEMID=res278|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res278,"Library Name=MOP44.DbLib","Library Reference=res278",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-072K2",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=2,2к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res491|DESIGNITEMID=res491|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res491,"Library Name=MOP44.DbLib","Library Reference=res491",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-0715KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=15к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Button$\btn9|DESIGNITEMID=btn9|ITEMSOURCE=MOP44.DbLib/Button$|STATUS=Unknown|DESCRIPTION=DIP переключатель|USERCOMMENTS=DS1040-01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIP переключатель",DS1040-01|COMPONENTPARAMETERS=Comment=DS1040-01,"Component Kind=Standard","Database Table Name=Button$","Description=DIP переключатель","Etch=2,54",Footprint=JUMPER_2.54,"Ibis Model=",id=btn9,"Library Name=MOP44.DbLib","Library Reference=btn9","Part Name=Перемычка адреса",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Button$\btn7|DESIGNITEMID=btn7|ITEMSOURCE=MOP44.DbLib/Button$|STATUS=Unknown|DESCRIPTION=DIP переключатель|USERCOMMENTS=DS1040-01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIP переключатель",DS1040-01|COMPONENTPARAMETERS=Comment=DS1040-01,"Component Kind=Standard","Database Table Name=Button$","Description=DIP переключатель",Footprint=1PAD_ADR,"Ibis Model=",id=btn7,"Library Name=MOP44.DbLib","Library Reference=btn7","Part Name=Перемычка адреса",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Button$\btn8|DESIGNITEMID=btn8|ITEMSOURCE=MOP44.DbLib/Button$|STATUS=Unknown|DESCRIPTION=DIP переключатель|USERCOMMENTS=DS1040-02|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIP переключатель",DS1040-02|COMPONENTPARAMETERS=Comment=DS1040-02,"Component Kind=Standard","Database Table Name=Button$","Description=DIP переключатель",Footprint=2PAD_ADR,"Ibis Model=",id=btn8,"Library Name=MOP44.DbLib","Library Reference=btn8","Part Name=Перемычка адреса",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind174|DESIGNITEMID=ind174|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=ETH Trasformer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"EMI Suppression Filter","ETH Trasformer"|COMPONENTPARAMETERS="Comment=ETH Trasformer","Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=H1164NL_TRANS,"Ibis Model=",id=ind174,"Library Name=MOP44.DbLib","Library Reference=ind174","Manufacture=Pulse Electronics","Part Name=10/100Base-TX Transformer Modules","Part Number=H1164NL",PCB3D=,"Pin Info=","Rated Current=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode30|DESIGNITEMID=diode30|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Светодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,Светодиод|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Database Table Name=Diode$",Description=Светодиод,Footprint=L_0402_GREEN,"Ibis Model=",id=diode30,"Library Name=MOP44.DbLib","Library Reference=diode30","Part Name=LED green","Part Number=KPHHS-1005MGCK ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode29|DESIGNITEMID=diode29|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Светодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,Светодиод|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Database Table Name=Diode$",Description=Светодиод,Footprint=L_0402_YELLOW,"Ibis Model=",id=diode29,"Library Name=MOP44.DbLib","Library Reference=diode29","Part Name=LED yellow","Part Number=KPHHS-1005SYCK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode27|DESIGNITEMID=diode27|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Диод Шоттки|USERCOMMENTS=DiodeSchottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DiodeSchottky,"Диод Шоттки"|COMPONENTPARAMETERS="Breakdown Current=0,5mA","Breakdown Voltage=100B",Comment=DiodeSchottky,"Component Kind=Standard","Database Table Name=Diode$","Description=Диод Шоттки",Footprint=SOD-123,"Forward Current=2А","Ibis Model=",id=diode27,"Library Name=MOP44.DbLib","Library Reference=diode27","Manufacture=ON Semiconductor","Max Reverse Voltage=100B","Number of Channels=1","Part Name=Diode Schottky","Part Number=MBR2H100SFT3G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/MOSFETTransistor$\mosfert3|DESIGNITEMID=mosfert3|ITEMSOURCE=MOP44.DbLib/MOSFETTransistor$|STATUS=Unknown|DESCRIPTION=Комплементарная сборка МОП|USERCOMMENTS=IRF7509TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF7509TRPBF,"Комплементарная сборка МОП"|COMPONENTPARAMETERS=Comment=IRF7509TRPBF,"Component Kind=Standard","Continuous drain current=2A","Database Table Name=MOSFETTransistor$","Description=Комплементарная сборка МОП",Footprint=Micro8,"Gate-to-source voltage=(+-)20B","Ibis Model=",id=mosfert3,"Library Name=MOP44.DbLib","Library Reference=mosfert3","Manufacturer=International Rectifier","Part Number=IRF7509TRPBF",PCB3D=,"Pin Info=","Power dissipation=1,25W","Pulsed drain current=16A","Rds=0,11Ohm","Signal Integrity=",Simulation=,Structure=n-p-channel,"V drain-source max=30B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect111|DESIGNITEMID=connect111|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 9 конт. розетка|USERCOMMENTS=Камера передняя|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Камера передняя","Разъем - 9 конт. розетка"|COMPONENTPARAMETERS="Comment=Камера передняя","Component Kind=Standard",Contact_1=TX+,Contact_2=TX-,Contact_3=RX+,Contact_4=NC,Contact_5=NC,Contact_6=RX-,Contact_7=NC,Contact_8=NC,Contact_9=SHIELD,"Database Table Name=Connector$","Description=Разъем - 9 конт. розетка",Etch=2.54mm,Footprint=RJ45_100616-1,"Ibis Model=",id=connect111,"Library Name=MOP44.DbLib","Library Reference=connect111","Manufacture=TE Connectivity","Part Name=Conn RJ-45 F 8","Part Number=100616-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect111|DESIGNITEMID=connect111|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 9 конт. розетка|USERCOMMENTS=Камера задняя|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Камера задняя","Разъем - 9 конт. розетка"|COMPONENTPARAMETERS="Comment=Камера задняя","Component Kind=Standard",Contact_1=TX+,Contact_2=TX-,Contact_3=RX+,Contact_4=NC,Contact_5=NC,Contact_6=RX-,Contact_7=NC,Contact_8=NC,Contact_9=SHIELD,"Database Table Name=Connector$","Description=Разъем - 9 конт. розетка",Etch=2.54mm,Footprint=RJ45_100616-1,"Ibis Model=",id=connect111,"Library Name=MOP44.DbLib","Library Reference=connect111","Manufacture=TE Connectivity","Part Name=Conn RJ-45 F 8","Part Number=100616-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect111|DESIGNITEMID=connect111|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 9 конт. розетка|USERCOMMENTS=Оптопара на пульт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Оптопара на пульт","Разъем - 9 конт. розетка"|COMPONENTPARAMETERS="Comment=Оптопара на пульт","Component Kind=Standard",Contact_1=TX+,Contact_2=TX-,Contact_3=RX+,Contact_4=NC,Contact_5=NC,Contact_6=RX-,Contact_7=NC,Contact_8=NC,Contact_9=SHIELD,"Database Table Name=Connector$","Description=Разъем - 9 конт. розетка",Etch=2.54mm,Footprint=RJ45_100616-1,"Ibis Model=",id=connect111,"Library Name=MOP44.DbLib","Library Reference=connect111","Manufacture=TE Connectivity","Part Name=Conn RJ-45 F 8","Part Number=100616-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect111|DESIGNITEMID=connect111|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 9 конт. розетка|USERCOMMENTS=Модуль диагностический|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Модуль диагностический","Разъем - 9 конт. розетка"|COMPONENTPARAMETERS="Comment=Модуль диагностический","Component Kind=Standard",Contact_1=TX+,Contact_2=TX-,Contact_3=RX+,Contact_4=NC,Contact_5=NC,Contact_6=RX-,Contact_7=NC,Contact_8=NC,Contact_9=SHIELD,"Database Table Name=Connector$","Description=Разъем - 9 конт. розетка",Etch=2.54mm,Footprint=RJ45_100616-1,"Ibis Model=",id=connect111,"Library Name=MOP44.DbLib","Library Reference=connect111","Manufacture=TE Connectivity","Part Name=Conn RJ-45 F 8","Part Number=100616-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect97|DESIGNITEMID=connect97|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 4 конт. розетка|USERCOMMENTS=RS_485_OUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RS_485_OUT,"Разъем - 4 конт. розетка"|COMPONENTPARAMETERS=Comment=RS_485_OUT,"Component Kind=Standard",Contact_1=RS485_B-,Contact_2=RS485_A+,Contact_3=GND_RS,Contact_4=EGND,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 4 конт. розетка",Etch=2mm,Footprint=MOLEX_559320410,"Ibis Model=",id=connect97,"Library Name=MOP44.DbLib","Library Reference=connect97",Manufacture=Molex,"Part Name=MicroClasp Wire-to-Board Header","Part Number=559320410",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect97|DESIGNITEMID=connect97|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 4 конт. розетка|USERCOMMENTS=RS_485_IN от Платы балансировки №1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RS_485_IN от Платы балансировки №1","Разъем - 4 конт. розетка"|COMPONENTPARAMETERS="Comment=RS_485_IN от Платы балансировки №1","Component Kind=Standard",Contact_1=RS485_B-,Contact_2=RS485_A+,Contact_3=GND_RS,Contact_4=EGND,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 4 конт. розетка",Etch=2mm,Footprint=MOLEX_559320410,"Ibis Model=",id=connect97,"Library Name=MOP44.DbLib","Library Reference=connect97",Manufacture=Molex,"Part Name=MicroClasp Wire-to-Board Header","Part Number=559320410",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect96|DESIGNITEMID=connect96|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 3 конт. розетка|USERCOMMENTS=Включение светодиодов передних|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Включение светодиодов передних","Разъем - 3 конт. розетка"|COMPONENTPARAMETERS="Comment=Включение светодиодов передних","Component Kind=Standard",Contact_1=LED0,Contact_2=GND,Contact_3=EGND,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 3 конт. розетка",Etch=2mm,Footprint=MOLEX_559320310,"Ibis Model=",id=connect96,"Library Name=MOP44.DbLib","Library Reference=connect96",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320310",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect97|DESIGNITEMID=connect97|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 4 конт. розетка|USERCOMMENTS=RS_485_OUT к Плате балансировки №2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RS_485_OUT к Плате балансировки №2","Разъем - 4 конт. розетка"|COMPONENTPARAMETERS="Comment=RS_485_OUT к Плате балансировки №2","Component Kind=Standard",Contact_1=RS485_B-,Contact_2=RS485_A+,Contact_3=GND_RS,Contact_4=EGND,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 4 конт. розетка",Etch=2mm,Footprint=MOLEX_559320410,"Ibis Model=",id=connect97,"Library Name=MOP44.DbLib","Library Reference=connect97",Manufacture=Molex,"Part Name=MicroClasp Wire-to-Board Header","Part Number=559320410",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect96|DESIGNITEMID=connect96|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 3 конт. розетка|USERCOMMENTS=Включение светодиодов задних|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Включение светодиодов задних","Разъем - 3 конт. розетка"|COMPONENTPARAMETERS="Comment=Включение светодиодов задних","Component Kind=Standard",Contact_1=LED0,Contact_2=GND,Contact_3=EGND,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 3 конт. розетка",Etch=2mm,Footprint=MOLEX_559320310,"Ibis Model=",id=connect96,"Library Name=MOP44.DbLib","Library Reference=connect96",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320310",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect96|DESIGNITEMID=connect96|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 3 конт. розетка|USERCOMMENTS=Управление реле №1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Разъем - 3 конт. розетка","Управление реле №1"|COMPONENTPARAMETERS="Comment=Управление реле №1","Component Kind=Standard",Contact_1=RELAY_0,Contact_2=GND,Contact_3=EGND,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 3 конт. розетка",Etch=2mm,Footprint=MOLEX_559320310,"Ibis Model=",id=connect96,"Library Name=MOP44.DbLib","Library Reference=connect96",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320310",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect96|DESIGNITEMID=connect96|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 3 конт. розетка|USERCOMMENTS=Управление реле №5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Разъем - 3 конт. розетка","Управление реле №5"|COMPONENTPARAMETERS="Comment=Управление реле №5","Component Kind=Standard",Contact_1=RELAY_0,Contact_2=GND,Contact_3=EGND,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 3 конт. розетка",Etch=2mm,Footprint=MOLEX_559320310,"Ibis Model=",id=connect96,"Library Name=MOP44.DbLib","Library Reference=connect96",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320310",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect96|DESIGNITEMID=connect96|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 3 конт. розетка|USERCOMMENTS=Управление реле №2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Разъем - 3 конт. розетка","Управление реле №2"|COMPONENTPARAMETERS="Comment=Управление реле №2","Component Kind=Standard",Contact_1=RELAY_0,Contact_2=GND,Contact_3=EGND,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 3 конт. розетка",Etch=2mm,Footprint=MOLEX_559320310,"Ibis Model=",id=connect96,"Library Name=MOP44.DbLib","Library Reference=connect96",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320310",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect96|DESIGNITEMID=connect96|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 3 конт. розетка|USERCOMMENTS=Управление реле №6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Разъем - 3 конт. розетка","Управление реле №6"|COMPONENTPARAMETERS="Comment=Управление реле №6","Component Kind=Standard",Contact_1=RELAY_0,Contact_2=GND,Contact_3=EGND,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 3 конт. розетка",Etch=2mm,Footprint=MOLEX_559320310,"Ibis Model=",id=connect96,"Library Name=MOP44.DbLib","Library Reference=connect96",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320310",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect96|DESIGNITEMID=connect96|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 3 конт. розетка|USERCOMMENTS=Управление реле №3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Разъем - 3 конт. розетка","Управление реле №3"|COMPONENTPARAMETERS="Comment=Управление реле №3","Component Kind=Standard",Contact_1=RELAY_0,Contact_2=GND,Contact_3=EGND,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 3 конт. розетка",Etch=2mm,Footprint=MOLEX_559320310,"Ibis Model=",id=connect96,"Library Name=MOP44.DbLib","Library Reference=connect96",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320310",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect96|DESIGNITEMID=connect96|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 3 конт. розетка|USERCOMMENTS=Управление реле №7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Разъем - 3 конт. розетка","Управление реле №7"|COMPONENTPARAMETERS="Comment=Управление реле №7","Component Kind=Standard",Contact_1=RELAY_0,Contact_2=GND,Contact_3=EGND,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 3 конт. розетка",Etch=2mm,Footprint=MOLEX_559320310,"Ibis Model=",id=connect96,"Library Name=MOP44.DbLib","Library Reference=connect96",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320310",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect96|DESIGNITEMID=connect96|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 3 конт. розетка|USERCOMMENTS=Управление реле №4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Разъем - 3 конт. розетка","Управление реле №4"|COMPONENTPARAMETERS="Comment=Управление реле №4","Component Kind=Standard",Contact_1=RELAY_0,Contact_2=GND,Contact_3=EGND,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 3 конт. розетка",Etch=2mm,Footprint=MOLEX_559320310,"Ibis Model=",id=connect96,"Library Name=MOP44.DbLib","Library Reference=connect96",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320310",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect96|DESIGNITEMID=connect96|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 3 конт. розетка|USERCOMMENTS=Управление реле №8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Разъем - 3 конт. розетка","Управление реле №8"|COMPONENTPARAMETERS="Comment=Управление реле №8","Component Kind=Standard",Contact_1=RELAY_0,Contact_2=GND,Contact_3=EGND,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 3 конт. розетка",Etch=2mm,Footprint=MOLEX_559320310,"Ibis Model=",id=connect96,"Library Name=MOP44.DbLib","Library Reference=connect96",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320310",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect106|DESIGNITEMID=connect106|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 5 конт. розетка|USERCOMMENTS=Header_5_sct|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header_5_sct,"Разъем - 5 конт. розетка"|COMPONENTPARAMETERS=Comment=Header_5_sct,"Component Kind=Standard",Contact_1=+48B,Contact_2=+48B,Contact_3=PGND,Contact_4=PGND,Contact_5=EGND,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 5 конт. розетка",Etch=3.5mm,Footprint=MOLEX_532580529,"Ibis Model=",id=connect106,"Library Name=MOP44.DbLib","Library Reference=connect106",Manufacture=Molex,"Part Name=Mighty-SPOX","Part Number=532580529",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
