|RECORD=BOM|VERSION=2|FILENAME=D:\MainBoard\BOM\MainBoard.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.08.2022|TIME=16:29:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=401!Part Number=156!Value=74!Voltage=62!Designator=110!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=401!Part Number=156!Value=74!Voltage=62!Designator=110!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Module$\module5|DESIGNITEMID=module5|ITEMSOURCE=MOP44.DbLib/Module$|STATUS=Unknown|DESCRIPTION=MICRO USD|USERCOMMENTS=MICRO USD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MICRO USD"|COMPONENTPARAMETERS="Comment=MICRO USD","Component Kind=Standard","Database Table Name=Module$","Description=MICRO USD",Footprint=MICROSD_MOLEX_5031821852,"Ibis Model=",id=module5,"Library Name=MOP44.DbLib","Library Reference=module5","Part Number=Molex 5031821852",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap287|DESIGNITEMID=cap287|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=2,2мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2мк",Конденсатор|COMPONENTPARAMETERS="Comment=2,2мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0603,"Ibis Model=",id=cap287,"Library Name=MOP44.DbLib","Library Reference=cap287",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188Z71C225ME43J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=2,2мк",Voltage=16B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap277|DESIGNITEMID=cap277|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap277,"Library Name=MOP44.DbLib","Library Reference=cap277",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H104KE14D ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=0,1мк",Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap133|DESIGNITEMID=cap133|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1мк,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0603,"Ibis Model=",id=cap133,"Library Name=MOP44.DbLib","Library Reference=cap133",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188R71C105KA12D**",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=1мк,Voltage=16B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap297|DESIGNITEMID=cap297|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=10мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10мк,Конденсатор|COMPONENTPARAMETERS=Comment=10мк,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1210,"Ibis Model=",id=cap297,"Library Name=MOP44.DbLib","Library Reference=cap297",Manufacture=TDK,"Part Name=MLCC","Part Number=C3225X7R1H106K250AC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,Value=10мк,Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap42|DESIGNITEMID=cap42|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,01мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap42,"Library Name=MOP44.DbLib","Library Reference=cap42",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H103K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,01мк",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap42|DESIGNITEMID=cap42|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=0,01мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,01мк",Конденсатор|COMPONENTPARAMETERS="Comment=0,01мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap42,"Library Name=MOP44.DbLib","Library Reference=cap42",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H103K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,01мк",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap235|DESIGNITEMID=cap235|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=4,7мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7мк",Конденсатор|COMPONENTPARAMETERS="Comment=4,7мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap235,"Library Name=MOP44.DbLib","Library Reference=cap235",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71C475KA73L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=4,7мк",Voltage=16В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap131|DESIGNITEMID=cap131|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap131,"Library Name=MOP44.DbLib","Library Reference=cap131",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188R71H104KA93D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1мк",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap224|DESIGNITEMID=cap224|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=4,7мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7мк",Конденсатор|COMPONENTPARAMETERS="Comment=4,7мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap224,"Library Name=MOP44.DbLib","Library Reference=cap224",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BZ71H475KE15L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=4,7мк",Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap7|DESIGNITEMID=cap7|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=18|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18,Конденсатор|COMPONENTPARAMETERS=Comment=18,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap7,"Library Name=MOP44.DbLib","Library Reference=cap7",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1555C1H180J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=18,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap43|DESIGNITEMID=cap43|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,022мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap43,"Library Name=MOP44.DbLib","Library Reference=cap43",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H223K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,022мк",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap211|DESIGNITEMID=cap211|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4700,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap211,"Library Name=MOP44.DbLib","Library Reference=cap211",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21AR72E472KW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=4700,Voltage=250В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap179|DESIGNITEMID=cap179|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1206,"Ibis Model=",id=cap179,"Library Name=MOP44.DbLib","Library Reference=cap179",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM31CR72E104K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1мк",Voltage=250В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap300|DESIGNITEMID=cap300|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор полярный|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120мк,Capacitor_pol,"Конденсатор полярный"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=Конденсатор полярный",Footprint=K50-35(8X20)_V,"Ibis Model=",id=cap300,"Library Name=MOP44.DbLib","Library Reference=cap300",Manufacture=Panasonic,"Part Name=Electrolit","Part Number=EEU-FS1K121LB",PCB3D=,"Pin Info=","Ripple current=0,81A","Signal Integrity=",Simulation=,tga=0.08,Value=120мк,Voltage=80В,"Zmax=0,096Ом"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap277|DESIGNITEMID=cap277|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=0,1мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Конденсатор|COMPONENTPARAMETERS="Comment=0,1мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap277,"Library Name=MOP44.DbLib","Library Reference=cap277",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H104KE14D ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=0,1мк",Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap302|DESIGNITEMID=cap302|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор полярный|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150мк,Capacitor_pol,"Конденсатор полярный"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=Конденсатор полярный",ESR=50мОм,"Footprint=TANTAL CASE D","Ibis Model=",id=cap302,"Library Name=MOP44.DbLib","Library Reference=cap302","Part Name=Tantal","Part Number=TPSD157K010R0050",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=150мк,Voltage=10B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap285|DESIGNITEMID=cap285|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=0,15мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,15мк",Конденсатор|COMPONENTPARAMETERS="Comment=0,15мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1812,"Ibis Model=",id=cap285,"Library Name=MOP44.DbLib","Library Reference=cap285",Manufacture=TDK,"Part Name=Ceramic","Part Number=C4532C0G1H154J250KA ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,"Value=0,15мк",Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap293|DESIGNITEMID=cap293|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=2,2мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2мк",Конденсатор|COMPONENTPARAMETERS="Comment=2,2мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1812,"Ibis Model=",id=cap293,"Library Name=MOP44.DbLib","Library Reference=cap293",Manufacture=TDK,"Part Name=MLCC","Part Number=C4532X7R2A225M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=2,2мк",Voltage=100В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap23|DESIGNITEMID=cap23|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=390|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=390,Конденсатор|COMPONENTPARAMETERS=Comment=390,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap23,"Library Name=MOP44.DbLib","Library Reference=cap23",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1555C1H391J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=390,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap28|DESIGNITEMID=cap28|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=1000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000,Конденсатор|COMPONENTPARAMETERS=Comment=1000,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap28,"Library Name=MOP44.DbLib","Library Reference=cap28",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1555C1H102J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=1000,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/ESDdiode$\PESD1CAN|DESIGNITEMID=PESD1CAN|ITEMSOURCE=MOP44.DbLib/ESDdiode$|STATUS=Unknown|DESCRIPTION=TVS|USERCOMMENTS=PESD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PESD,TVS|COMPONENTPARAMETERS="Breakdown Voltage=25,4B",Capacitance=17pF,Comment=PESD,"Component Kind=Standard","Database Table Name=ESDdiode$",Description=TVS,Footprint=SOT23-3,"Ibis Model=",id=esd5,"Library Name=MOP44.DbLib","Library Reference=PESD1CAN",Manufacture=Nexperia,"Max Reverse Voltage=24B","Number of Channels=2","Part Name=CAN bus ESD protection diode","Part Number=PESD1CAN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Optocoupler$\FODM8801A|DESIGNITEMID=FODM8801A|ITEMSOURCE=MOP44.DbLib/Optocoupler$|STATUS=Unknown|DESCRIPTION=Опторазвязка|USERCOMMENTS=OPTO-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OPTO-1,Опторазвязка|COMPONENTPARAMETERS=Comment=OPTO-1,"Component Kind=Standard","Continuous collector current=30mA","Database Table Name=Optocoupler$",Description=Опторазвязка,Footprint=Miniflat4,"Forward current=20мА","Forward Voltage=1,8B","Ibis Model=",id=opto2,"Library Name=MOP44.DbLib","Library Reference=FODM8801A","Manufacturer=ON Semiconductor","Max tempreture=+125","Min tempreture=-40","Part Number=FODM8801A",PCB3D=,"Pin Info=","Power dissipation=300mW","Reverse voltage=6B","Signal Integrity=",Simulation=,"Voltage coll-emmiter=75B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr118|DESIGNITEMID=pwr118|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=400-mA Low-Dropout Regulator with Reverse Current  Protection|USERCOMMENTS=TPS736DBV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="400-mA Low-Dropout Regulator with Reverse Current  Protection",TPS736DBV|COMPONENTPARAMETERS=Comment=TPS736DBV,"Component Kind=Standard",Current=400mA,"Database Table Name=PowerTransducer$","Description=400-mA Low-Dropout Regulator with Reverse Current  Protection","Dropout Voltage=75mB",Footprint=SOT23-5,"Ibis Model=",id=pwr118,"Input Voltage=1,7-5,5В","Library Name=MOP44.DbLib","Library Reference=pwr118","Manufacturer=Texas Instruments","Output Voltage=1,8B","Part Name=Low-Dropout Regulator with Reverse Current Protection","Part Number=TPS73618DBV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Linear|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Microcontroller$\microcont10|DESIGNITEMID=microcont10|ITEMSOURCE=MOP44.DbLib/Microcontroller$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F405RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F405RGT6|COMPONENTPARAMETERS=ADC=16x12b/2x12b,Comment=STM32F405RGT6,"Component Kind=Standard","Database Table Name=Microcontroller$",Description=,Flash=1Mb,Footprint=LQFP64,Frequency=168MHz,"Ibis Model=",id=microcont10,"Interface=can, i2c, irda, lin, spi, uart, usbotg,sdio","Library Name=MOP44.DbLib","Library Reference=microcont10","Part Name=Microcontroller","Part Number=STM32F405RGT6",PCB3D=,"Pin in=51","Pin Info=","Power Supply=1.8-3.6V","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Sensor$\LSM9DS1|DESIGNITEMID=LSM9DS1|ITEMSOURCE=MOP44.DbLib/Sensor$|STATUS=Unknown|DESCRIPTION=3D accelerometer, 3D gyroscope, 3D magnetometer|USERCOMMENTS=LSM9DS1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3D accelerometer, 3D gyroscope, 3D magnetometer",LSM9DS1|COMPONENTPARAMETERS=Comment=LSM9DS1,"Component Kind=Standard","Database Table Name=Sensor$","Description=3D accelerometer, 3D gyroscope, 3D magnetometer",Footprint=LGA24,"Ibis Model=",id=sensor6,"Interface=I2C,SPI","Library Name=MOP44.DbLib","Library Reference=LSM9DS1","Manufacture=ST Microelectronics","Part Name=3D accelerometer, 3D gyroscope, 3D magnetometer","Part Number=LSM9DS1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type sensor=Accelerometer,gyroscope,magnetometer"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Interface$\interf27|DESIGNITEMID=interf27|ITEMSOURCE=MOP44.DbLib/Interface$|STATUS=Unknown|DESCRIPTION=Isolated CAN Transceiver with Integrated Isolated DC-to-DC Converter|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Isolated CAN Transceiver with Integrated Isolated DC-to-DC Converter"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Current Consumption=260mA","Database Table Name=Interface$","Description=Isolated CAN Transceiver with Integrated Isolated DC-to-DC Converter",Footprint=SO20,"Ibis Model=",id=interf27,"Library Name=MOP44.DbLib","Library Reference=interf27","Manufacture=Analog Devices","Number of Channel=1","Part Name=Isolated CAN Transceiver with Integrated Isolated DC-to-DC","Part Number=ADM3053BRWZ",PCB3D=,"Pin Info=","Power Supply=5B","Signal Integrity=",Simulation=,"Type Supply=Single Polar"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr142|DESIGNITEMID=pwr142|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=DC/DC преобразователь изолированный|USERCOMMENTS=PDM1-Sxx-Sxx-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC/DC преобразователь изолированный",PDM1-Sxx-Sxx-S|COMPONENTPARAMETERS=Comment=PDM1-Sxx-Sxx-S,"Component Kind=Standard",Current=84mA,"Database Table Name=PowerTransducer$","Description=DC/DC преобразователь изолированный",Footprint=SIP6,"Ibis Model=",id=pwr142,"Input Voltage=3,3B","Library Name=MOP44.DbLib","Library Reference=pwr142","Manufacturer=CUI INC","Output Voltage=12B","Part Name=DC/DC Converter Isolated","Part Number=PDM1-S3-S12-S",PCB3D=,"Pin Info=","Power output=1W","Signal Integrity=",Simulation=,Type=Isolated|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Interface$\interf25|DESIGNITEMID=interf25|ITEMSOURCE=MOP44.DbLib/Interface$|STATUS=Unknown|DESCRIPTION=USB 2.0 Hub and 10/100 Ethernet Controller|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"USB 2.0 Hub and 10/100 Ethernet Controller"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Current Consumption=288мА","Database Table Name=Interface$","Description=USB 2.0 Hub and 10/100 Ethernet Controller",Footprint=QFN64,"Ibis Model=",id=interf25,"Library Name=MOP44.DbLib","Library Reference=interf25",Manufacture=Microchip,"Number of Channel=4","Part Name=USB 2.0 Hub and 10/100 Ethernet Controller","Part Number=LAN9514I",PCB3D=,"Pin Info=","Power Supply=3,3В","Signal Integrity=",Simulation=,"Type Supply=Single Polar"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Memory$\93LC66A-I/SN|DESIGNITEMID=93LC66A-I/SN|ITEMSOURCE=MOP44.DbLib/Memory$|STATUS=Unknown|DESCRIPTION=4K Microwire Compatible Serial EEPROM|USERCOMMENTS=93LC66A-I/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4K Microwire Compatible Serial EEPROM",93LC66A-I/SN|COMPONENTPARAMETERS="Access Time=250ns",Comment=93LC66A-I/SN,"Component Kind=Standard","Database Table Name=Memory$","Description=4K Microwire Compatible Serial EEPROM",Footprint=SO8,Frequency=2МHz,"Ibis Model=",id=mem4,Interface=spi,"Library Name=MOP44.DbLib","Library Reference=93LC66A-I/SN",Manufacturer=Microchip,"Memory Size=4Kbit","Part Name=EEPROM","Part Number=93LC66A-I/SN",PCB3D=,"Pin Info=","Power Supply=2.7-5.5 V","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr127|DESIGNITEMID=pwr127|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=5-A, Wide Input Range, Step-Down Converter|USERCOMMENTS=TPS54560|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5-A, Wide Input Range, Step-Down Converter",TPS54560|COMPONENTPARAMETERS=Comment=TPS54560,"Component Kind=Standard",Current=5A,"Database Table Name=PowerTransducer$","Description=5-A, Wide Input Range, Step-Down Converter","Footprint=SO Powerpad8","Frequency=100 kHz-25 MHz","Ibis Model=",id=pwr127,"Input Voltage=4,5-60В","Library Name=MOP44.DbLib","Library Reference=pwr127","Manufacturer=Texas Instruments","Output Voltage=0,8B-58,8B","Part Name=Step Down DC-DC Converter with Eco-mode","Part Number=TPS54560BQDDAQ1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Impulse|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Crystal$\crystal10|DESIGNITEMID=crystal10|ITEMSOURCE=MOP44.DbLib/Crystal$|STATUS=Unknown|DESCRIPTION=Кварц. генер. 32.768 МГц (HCMOS/TTL)|USERCOMMENTS=KXO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KXO,"Кварц. генер. 32.768 МГц (HCMOS/TTL)"|COMPONENTPARAMETERS=Comment=KXO,"Component Kind=Standard","Database Table Name=Crystal$","Description=Кварц. генер. 32.768 МГц (HCMOS/TTL)",Footprint=QSMD7x5.2x1.8,Frequence=12MHz,"Ibis Model=",id=crystal10,"Library Name=MOP44.DbLib","Library Reference=crystal10",Manufacture=GEYER,"Part Number=KXO-V97",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Crystal$\crystal9|DESIGNITEMID=crystal9|ITEMSOURCE=MOP44.DbLib/Crystal$|STATUS=Unknown|DESCRIPTION=Кварц. генер. 32.768 МГц (HCMOS/TTL)|USERCOMMENTS=KXO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KXO,"Кварц. генер. 32.768 МГц (HCMOS/TTL)"|COMPONENTPARAMETERS=Comment=KXO,"Component Kind=Standard","Database Table Name=Crystal$","Description=Кварц. генер. 32.768 МГц (HCMOS/TTL)",Footprint=QSMD7x5.2x1.8,Frequence=25MHz,"Ibis Model=",id=crystal9,"Library Name=MOP44.DbLib","Library Reference=crystal9",Manufacture=GEYER,"Part Number=KXO-V97 25.0 MHz",PCB3D=,"Pin Info=","Power Supply=3,3B","Signal Integrity=",Simulation=,"Tempreture MAX=+70°С","Tempreture MIN=-20°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind186|DESIGNITEMID=ind186|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6,8мкГн","EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=SDR0302,"Ibis Model=",id=ind186,"Library Name=MOP44.DbLib","Library Reference=ind186",Manufacture=Bourns,"Part Name=SMD Power Inductors","Part Number=SDR0302-6R8ML",PCB3D=,"Pin Info=",q-factor=18,"Rated Current=1,0A","Resistance=0,18Ohm","Saturation Current=1,2A","Signal Integrity=",Simulation=,"Temp MAX=125","Temp MIN=-40","Value=6,8мкГн"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind0|DESIGNITEMID=ind0|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=L0603,"Ibis Model=",id=ind0,"Library Name=MOP44.DbLib","Library Reference=ind0","Part Name=EMI Suppression Filters","Part Number=BLM18PG181SN1D",PCB3D=,"Pin Info=","Rated Current=1,5A","Resistance=0,09Ohm","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind14|DESIGNITEMID=ind14|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=Синфазный дроссель|USERCOMMENTS=Dual-Winding Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7мкГн","Dual-Winding Inductor","Синфазный дроссель"|COMPONENTPARAMETERS="Comment=Dual-Winding Inductor","Component Kind=Standard","Database Table Name=Inductor$","Description=Синфазный дроссель",Footprint=SRF0703,"Ibis Model=",id=ind14,"Library Name=MOP44.DbLib","Library Reference=ind14",Manufacture=Bourns,"Part Name=Dual-Winding Shielded Power Inductors","Part Number=SRF0703-4R7M",PCB3D=,"Pin Info=","Rated Current=3,09A","Resistance=0,0406Ohm","Saturation Current=3,78A","Signal Integrity=",Simulation=,"Value=4,7мкГн"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind96|DESIGNITEMID=ind96|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5,6мкГн","EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=SDR1006,"Ibis Model=",id=ind96,"Library Name=MOP44.DbLib","Library Reference=ind96",Manufacture=Bourns,"Part Name=SMD Power Inductors","Part Number=SDR1006-5R6ML",PCB3D=,"Pin Info=","Rated Current=3,8A","Resistance=0,040Ohm","Saturation Current=6,4A","Signal Integrity=",Simulation=,"Value=5,6мкГн"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind100|DESIGNITEMID=ind100|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12мкГн,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=SDR1006,"Ibis Model=",id=ind100,"Library Name=MOP44.DbLib","Library Reference=ind100",Manufacture=Bourns,"Part Name=SMD Power Inductors","Part Number=SDR1006- 120ML",PCB3D=,"Pin Info=","Rated Current=2,45A","Resistance=0,070Ohm","Saturation Current=4,5A","Signal Integrity=",Simulation=,Value=12мкГн|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind108|DESIGNITEMID=ind108|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56мкГн,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=SDR1006,"Ibis Model=",id=ind108,"Library Name=MOP44.DbLib","Library Reference=ind108",Manufacture=Bourns,"Part Name=SMD Power Inductors","Part Number=SDR1006- 560KL",PCB3D=,"Pin Info=","Rated Current=1,15A","Resistance=0,19Ohm","Saturation Current=2,1A","Signal Integrity=",Simulation=,Value=56мкГн|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res294|DESIGNITEMID=res294|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res294,"Library Name=MOP44.DbLib","Library Reference=res294",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0710KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=10к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res238|DESIGNITEMID=res238|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res238,"Library Name=MOP44.DbLib","Library Reference=res238",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0747RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=47|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res286|DESIGNITEMID=res286|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res286,"Library Name=MOP44.DbLib","Library Reference=res286",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-074K7",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=4,7к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res241|DESIGNITEMID=res241|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=62,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res241,"Library Name=MOP44.DbLib","Library Reference=res241",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0762RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=62|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res318|DESIGNITEMID=res318|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res318,"Library Name=MOP44.DbLib","Library Reference=res318",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07100KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=100к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res264|DESIGNITEMID=res264|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=560,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res264,"Library Name=MOP44.DbLib","Library Reference=res264",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07560RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=560|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res979|DESIGNITEMID=res979|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="49,9","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res979,"Library Name=MOP44.DbLib","Library Reference=res979",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0749R9L",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=49,9"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res218|DESIGNITEMID=res218|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res218,"Library Name=MOP44.DbLib","Library Reference=res218",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0710RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res254|DESIGNITEMID=res254|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res254,"Library Name=MOP44.DbLib","Library Reference=res254",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07330RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res296|DESIGNITEMID=res296|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res296,"Library Name=MOP44.DbLib","Library Reference=res296",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0712KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=12к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res149|DESIGNITEMID=res149|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1М,"Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res149,"Library Name=MOP44.DbLib","Library Reference=res149",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-071ML",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,Value=1М|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res979|DESIGNITEMID=res979|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12,4к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res979,"Library Name=MOP44.DbLib","Library Reference=res979",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0712K4L",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=12,4к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res390|DESIGNITEMID=res390|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0603,"Ibis Model=",id=res390,"Library Name=MOP44.DbLib","Library Reference=res390",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-070RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res258|DESIGNITEMID=res258|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res258,"Library Name=MOP44.DbLib","Library Reference=res258",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07330RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res487|DESIGNITEMID=res487|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0603,"Ibis Model=",id=res487,"Library Name=MOP44.DbLib","Library Reference=res487",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-0710KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=10к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res305|DESIGNITEMID=res305|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res305,"Library Name=MOP44.DbLib","Library Reference=res305",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0730KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=30к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res272|DESIGNITEMID=res272|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,2к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res272,"Library Name=MOP44.DbLib","Library Reference=res272",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-071K2",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=1,2к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res248|DESIGNITEMID=res248|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res248,"Library Name=MOP44.DbLib","Library Reference=res248",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07120RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1211|DESIGNITEMID=res1211|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=154к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res1211,"Library Name=MOP44.DbLib","Library Reference=res1211",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07154KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=154к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res283|DESIGNITEMID=res283|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,6к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res283,"Library Name=MOP44.DbLib","Library Reference=res283",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-072K6",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=3,6к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res311|DESIGNITEMID=res311|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res311,"Library Name=MOP44.DbLib","Library Reference=res311",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0751KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=51к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res274|DESIGNITEMID=res274|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,5к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res274,"Library Name=MOP44.DbLib","Library Reference=res274",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-071K5",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=1,5к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res259|DESIGNITEMID=res259|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=360,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res259,"Library Name=MOP44.DbLib","Library Reference=res259",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07360RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=360|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res319|DESIGNITEMID=res319|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=110к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res319,"Library Name=MOP44.DbLib","Library Reference=res319",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07110KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=110к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode15|DESIGNITEMID=diode15|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Диод Шоттки|USERCOMMENTS=DiodeSchottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DiodeSchottky,"Диод Шоттки"|COMPONENTPARAMETERS=Capacitance=30pF,Comment=DiodeSchottky,"Component Kind=Standard","Database Table Name=Diode$","Description=Диод Шоттки",Footprint=SOD-123,"Forward Current=0,5А","Forward Voltage=0,62B","Ibis Model=",id=diode15,"Library Name=MOP44.DbLib","Library Reference=diode15","Manufacture=ON Semiconductor","Max Reverse Voltage=40B","Number of Channels=1","Part Name=Diode Schottky","Part Number=MBR0540",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode42|DESIGNITEMID=diode42|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Светодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,Светодиод|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Database Table Name=Diode$",Description=Светодиод,Footprint=L_0603_BLUE,"Ibis Model=",id=diode42,"Library Name=MOP44.DbLib","Library Reference=diode42",Manufacture=OASISTEK,"Part Name=LED blue 0603","Part Number=TO-1608BC-BF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode41|DESIGNITEMID=diode41|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Светодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,Светодиод|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Database Table Name=Diode$",Description=Светодиод,Footprint=L_0603_RED,"Ibis Model=",id=diode41,"Library Name=MOP44.DbLib","Library Reference=diode41",Manufacture=OASISTEK,"Part Name=LED red","Part Number=TO-1608BC-MRE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/TVSdiode$\TPSMB56A|DESIGNITEMID=TPSMB56A|ITEMSOURCE=MOP44.DbLib/TVSdiode$|STATUS=Unknown|DESCRIPTION=Cтабилитрон (лавинный выпрямительный диод) односторонний|USERCOMMENTS=DiodeZener|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cтабилитрон (лавинный выпрямительный диод) односторонний",DiodeZener|COMPONENTPARAMETERS="Breakdown Voltage=58,8B","Clamping voltage=77B",Comment=DiodeZener,"Component Kind=Standard","Database Table Name=TVSdiode$","Description=Cтабилитрон (лавинный выпрямительный диод) односторонний",Footprint=SMB,"Ibis Model=",id=tvs285,"Leakage Current=8uA","Library Name=MOP44.DbLib","Library Reference=TPSMB56A",Manufacture=Littelfuse,"Number of diodes=1","Part Name=TVS diode Unidirectional","Part Number=TPSMB56A",PCB3D=,"Peak Pulse Power=600W","Pin Info=","Signal Integrity=",Simulation=,"Stand-off Voltage=56B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode32|DESIGNITEMID=diode32|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Диод Шоттки|USERCOMMENTS=DiodeSchottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DiodeSchottky,"Диод Шоттки"|COMPONENTPARAMETERS="Breakdown Voltage=60B",Capacitance=300pF,Comment=DiodeSchottky,"Component Kind=Standard","Database Table Name=Diode$","Description=Диод Шоттки",Footprint=SMC,"Forward Current=5A","Forward Voltage=0,7B","Ibis Model=",id=diode32,"Leakage current=20mA","Library Name=MOP44.DbLib","Library Reference=diode32","Manufacture=Diodes Incorporated","Max Reverse Voltage=60B","Number of Channels=1","Part Name=SCHOTTKY BARRIER RECTIFIER","Part Number=B560C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temp MAX=+150","Temp MIN=-55"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode28|DESIGNITEMID=diode28|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Светодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,Светодиод|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Database Table Name=Diode$",Description=Светодиод,Footprint=L_0402_RED,"Ibis Model=",id=diode28,"Library Name=MOP44.DbLib","Library Reference=diode28","Part Name=LED red","Part Number=KPHHS-1005SURCK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect107|DESIGNITEMID=connect107|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 10 конт. розетка|USERCOMMENTS=Header_10_sct|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header_10_sct,"Разъем - 10 конт. розетка"|COMPONENTPARAMETERS=Comment=Header_10_sct,"Component Kind=Standard","Contact_1=+3,3B","Contact_2=+3,3B",Contact_3=SWDIO,Contact_4=RESET,Contact_5=RX,Contact_6=SWO,Contact_7=TX,Contact_8=SWCLK,Contact_9=DGND,Contact_10=DGND,"Database Table Name=Connector$","Description=Разъем - 10 конт. розетка",Etch=1.27mm,Footprint=PAVX15-2X05-H,"Ibis Model=",id=connect107,"Library Name=MOP44.DbLib","Library Reference=connect107","Manufacture= Auk Contractors","Part Name=Штыри двухрядные 2x5","Part Number=PAVX15-2X05-H",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect96|DESIGNITEMID=connect96|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 3 конт. розетка|USERCOMMENTS=Датчик температуры SNS-TMP-DS18B20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Датчик температуры SNS-TMP-DS18B20","Разъем - 3 конт. розетка"|COMPONENTPARAMETERS="Comment=Датчик температуры SNS-TMP-DS18B20","Component Kind=Standard",Contact_1=VDD,Contact_2=DQ,Contact_3=GND,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 3 конт. розетка",Etch=2mm,Footprint=MOLEX_559320310,"Ibis Model=",id=connect96,"Library Name=MOP44.DbLib","Library Reference=connect96",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320310",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect97|DESIGNITEMID=connect97|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 4 конт. розетка|USERCOMMENTS=CAN_BUS_OUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAN_BUS_OUT,"Разъем - 4 конт. розетка"|COMPONENTPARAMETERS=Comment=CAN_BUS_OUT,"Component Kind=Standard",Contact_1=CANH,Contact_2=CANL,Contact_3=GND_CAN,Contact_4=EGND,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 4 конт. розетка",Etch=2mm,Footprint=MOLEX_559320410,"Ibis Model=",id=connect97,"Library Name=MOP44.DbLib","Library Reference=connect97",Manufacture=Molex,"Part Name=MicroClasp Wire-to-Board Header","Part Number=559320410",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect90|DESIGNITEMID=connect90|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 5 конт. розетка|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Разъем - 5 конт. розетка"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Contact_1=GND,Contact_2=EMMC_DISABLE_N,Contact_3=GPIO0,Contact_4=SDX_VDD,Contact_5=GPIO1,Contact_6=SDX_VDD,Contact_7=GND,Contact_8=GND,Contact_9=GPIO2,Contact_10=SDX_CLK,Contact_11=GPIO3,Contact_12=SDX_CMD,Contact_13=GND,Contact_14=GND,Contact_15=GPIO4,Contact_16=SDX_D0,Contact_17=GPIO5,Contact_18=SDX_D1,Contact_19=GND,Contact_20=GND,Contact_21=GPIO6,Contact_22=SDX_D2,Contact_23=GPIO7,Contact_24=SDX_D3,Contact_25=GND,Contact_26=GND,Contact_27=GPIO8,Contact_28=GPIO28,Contact_29=GPIO9,Contact_30=GPIO29,Contact_31=GND,Contact_32=GND,Contact_33=GPIO10,Contact_34=GPIO30,Contact_35=GPIO11,Contact_36=GPIO31,Contact_37=GND,Contact_38=GND,Contact_39=GPIO0-27_VDD,Contact_40=GPIO0-27_VDD,Contact_41=GPIO28-45_VDD,Contact_42=GPIO28-45_VDD,Contact_43=GND,Contact_44=GND,Contact_45=GPIO12,Contact_46=GPIO32,Contact_47=GPIO13,Contact_48=GPIO33,Contact_49=GND,Contact_50=GND,Contact_51=Contact_51,Contact_52=Contact_52,Contact_53=Contact_53,Contact_54=Contact_54,Contact_55=Contact_55,Contact_56=Contact_56,Contact_57=Contact_57,Contact_58=Contact_58,Contact_59=Contact_59,Contact_60=Contact_60,Contact_61=Contact_61,Contact_62=Contact_62,Contact_63=Contact_63,Contact_64=Contact_64,Contact_65=Contact_65,Contact_66=Contact_66,Contact_67=Contact_67,Contact_68=Contact_68,Contact_69=Contact_69,Contact_70=Contact_70,Contact_71=Contact_71,Contact_72=Contact_72,Contact_73=Contact_73,Contact_74=Contact_74,Contact_75=GPIO22,Contact_76=GPIO42,Contact_77=GPIO23,Contact_78=GPIO43,Contact_79=GND,Contact_80=GND,Contact_81=GPIO24,Contact_82=GPIO44,Contact_83=GPIO25,Contact_84=GPIO45,Contact_85=GND,Contact_86=GND,Contact_87=GPIO26,Contact_88=HDMI_HPD_N_1V8,Contact_89=GPIO27,Contact_90=EMMC_EN_N_1V8,Contact_91=GND,Contact_92=GND,Contact_93=DSI0_DN1,Contact_94=DSI1_DP0,Contact_95=DSI0_DP1,Contact_96=DSI1_DN0,Contact_97=GND,Contact_98=GND,Contact_99=DSI0_DN0,Contact_100=DSI1_CP,Contact_101=DSI0_DP0,Contact_102=DSI1_CN,Contact_103=GND,Contact_104=GND,Contact_105=DSI0_CN,Contact_106=DSI1_DP3,Contact_107=DSI0_CP,Contact_108=DSI1_DN3,Contact_109=GND,Contact_110=GND,Contact_111=HDMI_CLK_N,Contact_112=DSI1_DP2,Contact_113=HDMI_CLK_P,Contact_114=DSI1_DN2,Contact_115=GND,Contact_116=GND,Contact_117=HDMI_D0_N,Contact_118=DSI1_DP1,Contact_119=HDMI_D0_P,Contact_120=DSI1_DN1,Contact_121=GND,Contact_122=GND,Contact_123=HDMI_D1_N,Contact_124=NC,Contact_125=HDMI_D1_P,Contact_126=NC,Contact_127=GND,Contact_128=NC,Contact_129=HDMI_D2_N,Contact_130=NC,Contact_131=HDMI_D2_P,Contact_132=NC,Contact_133=GND,Contact_134=GND,Contact_135=CAM1_DP3,Contact_136=CAM0_DP0,Contact_137=CAM1_DN3,Contact_138=CAM0_DN0,Contact_139=GND,Contact_140=GND,Contact_141=CAM1_DP2,Contact_142=CAM0_CP,Contact_143=CAM1_DN2,Contact_144=CAM0_CN,Contact_145=GND,Contact_146=GND,Contact_147=CAM1_CP,Contact_148=CAM0_DP1,Contact_149=CAM1_CN,Contact_150=CAM0_DN1,Contact_151=Contact_151,Contact_152=GND,Contact_153=Contact_153,Contact_154=NC,Contact_155=CAM1_DN1,Contact_156=Contact_156,Contact_157=Contact_157,Contact_158=Contact_158,Contact_159=Contact_159,Contact_160=NC,Contact_161=Contact_161,Contact_162=NC,Contact_163=GND,Contact_164=GND,Contact_165=Contact_165,Contact_166=TVDAC,Contact_167=USB_DM,Contact_168=USB_OTGID,Contact_169=GND,Contact_170=Contact_170,Contact_171=HDMI_CEC,Contact_172=VC_TRST_N,Contact_173=HDMI_SDA,Contact_174=VC_TDI,Contact_175=HDMI_SCL,Contact_176=VC_TMS,Contact_177=RUN,Contact_178=VC_TDO,Contact_179=VDD_CORE,Contact_180=VC_TCK,Contact_181=GND,Contact_182=GND,Contact_183=1V8,Contact_184=1V8,Contact_185=1V8,Contact_186=1V8,Contact_187=GND,Contact_188=GND,Contact_189=VDAC,Contact_190=VDAC,Contact_191=3V3,Contact_192=3V3,Contact_193=3V3,Contact_194=3V3,Contact_195=GND,Contact_196=GND,Contact_197=VBAT,Contact_198=VBAT,Contact_199=VBAT,Contact_200=VBAT,"Database Table Name=Connector$","Description=Разъем - 5 конт. розетка",F55=Contact_49,F56=Contact_50,F57=Contact_51,F58=Contact_52,F59=Contact_53,F60=Contact_54,F61=Contact_55,F62=Contact_56,F63=Contact_57,F64=Contact_58,F65=Contact_59,F66=Contact_60,F67=Contact_61,F68=Contact_62,F69=Contact_63,F70=Contact_64,F71=Contact_65,F72=Contact_66,F73=Contact_67,F74=Contact_68,F75=Contact_69,F76=Contact_70,F77=Contact_71,F78=Contact_72,F79=Contact_73,F80=Contact_74,F81=Contact_75,F82=Contact_76,F83=Contact_77,F84=Contact_78,F85=Contact_79,F86=Contact_80,F87=Contact_81,F88=Contact_82,F89=Contact_83,F90=Contact_84,F91=Contact_85,F92=Contact_86,F93=Contact_87,F94=Contact_88,F95=Contact_89,F96=Contact_90,F97=Contact_91,F98=Contact_92,F99=Contact_93,F100=Contact_94,F101=Contact_95,F102=Contact_96,F103=Contact_97,F104=Contact_98,F105=Contact_99,F106=Contact_100,F107=Contact_101,F108=Contact_102,F109=Contact_103,F110=Contact_104,F111=Contact_105,F112=Contact_106,F113=Contact_107,F114=Contact_108,F115=Contact_109,F116=Contact_110,F117=Contact_111,F118=Contact_112,F119=Contact_113,F120=Contact_114,F121=Contact_115,F122=Contact_116,F123=Contact_117,F124=Contact_118,F125=Contact_119,F126=Contact_120,F127=Contact_121,F128=Contact_122,F129=Contact_123,F130=Contact_124,F131=Contact_125,F132=Contact_126,F133=Contact_127,F134=Contact_128,F135=Contact_129,F136=Contact_130,F137=Contact_131,F138=Contact_132,F139=Contact_133,F140=Contact_134,F141=Contact_135,F142=Contact_136,F143=Contact_137,F144=Contact_138,F145=Contact_139,F146=Contact_140,F147=Contact_141,F148=Contact_142,F149=Contact_143,F150=Contact_144,F151=Contact_145,F152=Contact_146,F153=Contact_147,F154=Contact_148,F155=Contact_149,F156=Contact_150,F157=Contact_151,F158=Contact_152,F159=Contact_153,F160=Contact_154,F161=Contact_155,F162=Contact_156,F163=Contact_157,F164=Contact_158,F165=Contact_159,F166=Contact_160,F167=Contact_161,F168=Contact_162,F169=Contact_163,F170=Contact_164,F171=Contact_165,F172=Contact_166,F173=Contact_167,F174=Contact_168,F175=Contact_169,F176=Contact_170,F177=Contact_171,F178=Contact_172,F179=Contact_173,F180=Contact_174,F181=Contact_175,F182=Contact_176,F183=Contact_177,F184=Contact_178,F185=Contact_179,F186=Contact_180,F187=Contact_181,F188=Contact_182,F189=Contact_183,F190=Contact_184,F191=Contact_185,F192=Contact_186,F193=Contact_187,F194=Contact_188,F195=Contact_189,F196=Contact_190,F197=Contact_191,F198=Contact_192,F199=Contact_193,F200=Contact_194,F201=Contact_195,F202=Contact_196,F203=Contact_197,F204=Contact_198,F205=Contact_199,F206=Contact_200,"Footprint=SODIMM 200P","Ibis Model=",id=connect90,"Library Name=MOP44.DbLib","Library Reference=connect90","Part Name=DDR2 SODIMM connectors",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect95|DESIGNITEMID=connect95|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 2 конт. розетка|USERCOMMENTS=Концевик №1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Концевик №1","Разъем - 2 конт. розетка"|COMPONENTPARAMETERS="Comment=Концевик №1","Component Kind=Standard",Contact_1=KONZ_0,Contact_2=GND,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 2 конт. розетка",Etch=2mm,Footprint=MOLEX_559320210,"Ibis Model=",id=connect95,"Library Name=MOP44.DbLib","Library Reference=connect95",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect95|DESIGNITEMID=connect95|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 2 конт. розетка|USERCOMMENTS=Концевик №2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Концевик №2","Разъем - 2 конт. розетка"|COMPONENTPARAMETERS="Comment=Концевик №2","Component Kind=Standard",Contact_1=KONZ_2,Contact_2=GND,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 2 конт. розетка",Etch=2mm,Footprint=MOLEX_559320210,"Ibis Model=",id=connect95,"Library Name=MOP44.DbLib","Library Reference=connect95",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect173|DESIGNITEMID=connect173|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 6 конт. вилка|USERCOMMENTS=1840419-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1840419-3,"Разъем - 6 конт. вилка"|COMPONENTPARAMETERS=Comment=1840419-3,"Component Kind=Standard",Contact_1=,Contact_2=,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 6 конт. вилка",Footprint=RJ45_1840419-3,"Ibis Model=",id=connect173,"Library Name=MOP44.DbLib","Library Reference=connect173","Manufacture=TE Connectivity","Part Name=RJ45 connector with EMI & LEDs","Part Number=1840419-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect140|DESIGNITEMID=connect140|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 2 конт. розетка|USERCOMMENTS=Вход питания|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Вход питания","Разъем - 2 конт. розетка"|COMPONENTPARAMETERS="Comment=Вход питания","Component Kind=Standard",Contact_1=+48B,Contact_2=PGND,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 2 конт. розетка",Etch=3.5mm,Footprint=MOLEX_1723101102,"Ibis Model=",id=connect140,"Library Name=MOP44.DbLib","Library Reference=connect140",Manufacture=Molex,"Part Name=Ultra-Fit","Part Number=1723101102",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect95|DESIGNITEMID=connect95|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 2 конт. розетка|USERCOMMENTS=Питание коммутатора|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Питание коммутатора","Разъем - 2 конт. розетка"|COMPONENTPARAMETERS="Comment=Питание коммутатора","Component Kind=Standard",Contact_1=KONZ_0,Contact_2=GND,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 2 конт. розетка",Etch=2mm,Footprint=MOLEX_559320210,"Ibis Model=",id=connect95,"Library Name=MOP44.DbLib","Library Reference=connect95",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
